<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

<title>BitBank | Crypto Currency HTML Template</title>


  <!-- DOC MAIN -->
  <script src="js/jquery.min.js"></script>
  <script src="js/legacy.js"></script>
  <script src="js/flatdoc.js"></script>

  <!-- DOC THEME -->
  <link href="css/local.css" rel="stylesheet">
  <script src="js/script.js"></script>
  <script src="js/custom.js"></script>


  <!-- Meta -->
  <meta content="BitBank | Crypto Currency HTML Template" property="og:title">
  <meta content="Crypto Currency HTML Template" name="BitBank">


</head>

<body role="flatdoc" class="no-literate">

  <div class="header">
    <div class="left">
      <h1>BitBank</h1>
      <ul>
        <li>
          <a href="#">Crypto Currency</a>
        </li>
        <li>
          <a href="#">HTML 5</a>
        </li>
      </ul>
    </div>
    <div class="right">

    </div>
  </div>

  <div class="content-root">
    <div class="menubar">
      <div class="menu section" role="flatdoc-menu">
        <ul>
          <li id="root-item" class="level-0">
            <ul class="level-1" id="root-list">
              <li id="eventre-conference-landing-html5-template-item" class="level-1">
                <a id="eventre-conference-landing-html5-template-link" href="#eventre-conference-landing-html5-template" class="level-1">BitBank | Crypto Currency HTML5 Templates</a>
                <ul class="level-2" id="eventre-conference-landing-html5-template-list">
                  <li id="eventre-conference-landing-html5-template-theme-folder-structure-item" class="level-2">
                    <a id="eventre-conference-landing-html5-template-theme-folder-structure-link" href="#eventre-conference-landing-html5-template-theme-folder-structure"
                      class="level-2 active">Theme Folder Structure</a>
                  </li>
                  <li id="eventre-conference-landing-html5-template-fonts-item" class="level-2">
                    <a id="eventre-conference-landing-html5-template-fonts-link" href="#eventre-conference-landing-html5-template-fonts"
                      class="level-2">Fonts</a>
                  </li>
                  <li id="eventre-conference-landing-html5-template-icon-font-item" class="level-2">
                    <a id="eventre-conference-landing-html5-template-icon-font-link" href="#eventre-conference-landing-html5-template-icon-font"
                      class="level-2">Icon Font</a>
                  </li>
                  <li id="eventre-conference-landing-html5-template-preparing-the-template-item" class="level-2">
                    <a id="eventre-conference-landing-html5-template-preparing-the-template-link" href="#eventre-conference-landing-html5-template-preparing-the-template"
                      class="level-2">Preparing The Template</a>
                    <ul class="level-3" id="eventre-conference-landing-html5-template-preparing-the-template-list">
                      <li id="eventre-conference-landing-html5-template-preparing-the-template-change-images-item" class="level-3">
                        <a id="eventre-conference-landing-html5-template-preparing-the-template-change-images-link" href="#eventre-conference-landing-html5-template-preparing-the-template-change-images"
                          class="level-3">Change Images</a>
                      </li>
                      <li id="eventre-conference-landing-html5-template-preparing-the-template-change-logo-item" class="level-3">
                        <a id="eventre-conference-landing-html5-template-preparing-the-template-change-logo-link" href="#eventre-conference-landing-html5-template-preparing-the-template-change-logo"
                          class="level-3">Change logo</a>
                      </li>
                    </ul>
                  </li>
                  <li id="eventre-conference-landing-html5-template-sources-and-credits-item" class="level-2">
                    <a id="eventre-conference-landing-html5-template-sources-and-credits-link" href="#eventre-conference-landing-html5-template-sources-and-credits"
                      class="level-2">Sources and Credits</a>
                  </li>
                  <li id="eventre-conference-landing-html5-template-images-icon-videos-item" class="level-2">
                    <a id="eventre-conference-landing-html5-template-images-icon-videos-link" href="#eventre-conference-landing-html5-template-images-icon-videos"
                      class="level-2">Images, Icon &amp; Videos</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div role="flatdoc-content" class="content">
      <h1 id="eventre-conference-landing-html5-template">BitBank | Crypto Currency HTML% Templates</h1>
      <ul>
        <li>Created: 10/01/2018</li>
        <li>Latest update: ————-</li>
        <li>Version: 1.0 </li>
      </ul>
      <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel
        free to email via our user page contact form
        <a href="https://themefisher.com/contact/">Here</a> or Our support mail mentioned above. Thanks!</p>
      <h2 id="eventre-conference-landing-html5-template-theme-folder-structure">Theme Folder Structure</h2>
      <p>Bitbank comes with following folder structure -</p>
      <ol>
        <li>css
          <ul>
            <li>Contains all CSS files</li>
          </ul>
        </li>
        <li>images
          <ul>
            <li>images directory</li>
          </ul>
        </li>
        <li>js
          <ul>
            <li>Contains all js files</li>
          </ul>
        </li>
        <li>Plugins
          <ul>
            <li>Third party plugins directory </li>
          </ul>
        </li>
      </ol>
      <p>You will find all html files in the root directory of the template folder.</p>
      <h2 id="eventre-conference-landing-html5-template-fonts">Fonts</h2>
      <p>
        <strong>Following Google fonts are used</strong>
      </p>
      <pre><code class="lang-html">    Playfair
    Roboto</code></pre>
      <p>If you wish to change the theme fonts just go to
        <a href="https://fonts.google.com/">https://fonts.google.com/</a>, Get the link and assign font family in css typography.</p>
      <h2 id="eventre-conference-landing-html5-template-icon-font">Icon Font</h2>
      <ul>
        <li>Icon Font : Theme uses
          <code>themefisher font</code> as default icon font</li>
      </ul>
      <pre><code class="lang-html">  <span class="comment">&lt;!-- Font Awesome --&gt;</span>
  &lt;<span class="keyword">link</span> href=<span class="string">"plugins/font-awsome/css/font-awesome.min.css"</span> rel=<span class="string">"stylesheet"</span>&gt;</code></pre>
      <p>If you wish to have
        <code>more</code> icon font just link them in the HTML
        <code>head</code> and keep the
        <code>fonts file</code> in the
        <code>fonts</code> folder.</p>
      <h2 id="eventre-conference-landing-html5-template-preparing-the-template">Preparing The Template</h2>
      <p>Once you buy the theme the next step is preparing the template, You can prepare the template in following steps.</p>
      <ol>
        <li>For customization open the
          <code>prefered html file</code> in a code editor.</li>
      </ol>
      <p>Once you have done the above, you have to customize and setup following options</p>
      <h3 id="eventre-conference-landing-html5-template-preparing-the-template-change-images">Change Images</h3>
      <p>There is many ways to change the images for template. 3 steps are given below for changing images</p>
      <ol>
        <li>
          <p>Replace all the image from
            <code>images</code> folder of template with same name and extension.</p>
        </li>
        <li>
          <p>Link your own image path to change any image in our template from
            <code>src</code> attribute of
            <code>img</code> tag. Example code:</p>
        </li>
      </ol>
      <pre><code class="lang-html">&lt;<span class="keyword">img</span> src=<span class="string">"your-img-path"</span> alt=<span class="string">"image-alt-text"</span>&gt;</code></pre>
      <ol>
        <li>For backgrounds, change
          <code>backgound : url</code> from your stylesheet.</li>
      </ol>
      <pre><code class="lang-css">background: url(your-image-path);</code></pre>
      <h3 id="eventre-conference-landing-html5-template-preparing-the-template-change-logo">Change logo</h3>
      <ol>
        <li>
          <p>Goto Navigation Section which is located in top of every
            <code>html</code> file</p>
        </li>
        <li>
          <p>Search for
            <code>navbar-brand</code> class</p>
        </li>
        <li>
          <p>Change the image from
            <code>navbar-brand</code> class. Example code is given below</p>
        </li>
      </ol>
      <pre><code class="lang-html"><span class="comment">&lt;!-- logo --&gt;</span>
&lt;<span class="keyword">a</span> class=<span class="string">"navbar-brand"</span> href=<span class="string">"index.html"</span>&gt;
  &lt;<span class="keyword">img</span> src=<span class="string">"your-image-path"</span> alt=<span class="string">"logo"</span>&gt;
&lt;<span class="keyword">/a</span>&gt;</code></pre>
      
      <h2 id="eventre-conference-landing-html5-template-sources-and-credits">Sources and Credits</h2>
      <p>
        <strong>PLUGINS</strong>
      </p>
      <ul>
        <li>bootstrap 4 -
          <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>
        </li>
        <li>jQuery -
          <a href="http://jquery.org">http://jquery.org</a>
        </li>
        <li>Themefisher Font -
          <a href="https://github.com/themefisher/themefisher-font">https://github.com/themefisher/themefisher-font</a>
        </li>
        <li>Popper Js -
          <a href="https://popper.js.org/">https://popper.js.org/</a>
        </li>
        <li>Slick -
          <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a>
        </li>
        <li>Smooth Scroll -
          <a href="http://www.smoothscroll.net/">http://www.smoothscroll.net/</a>
        </li>
      </ul>
      <h2 id="eventre-conference-landing-html5-template-images-icon-videos">Images, Icon &amp; Videos</h2>
      <ul>
        <li>Images Collected From
          <ul>
            <li>freepik -
              <a href="http://www.freepik.com">http://www.freepik.com</a>
            </li>
            <li>pexels -
              <a href="https://www.pexels.com/">https://www.pexels.com/</a>
            </li>
            <li>Unsplash -
              <a href="https://unsplash.com/">https://unsplash.com/</a>
            </li>

          </ul>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>
