<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MenzSaloon | About</title>
        <meta name="author" content="iThemesLab">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicons -->
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    
        <!-- load google font -->
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7cPlayfair+Display:400,700" rel="stylesheet">
        
        <!-- all stylesheets include start -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <!-- revolution slider css -->
        <link rel="stylesheet" href="assets/css/vendor/rev_slider/settings.css">
        <link rel="stylesheet" href="assets/css/vendor/rev_slider/navigation.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
        <!-- OwlCarousel css -->
        <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/vendor/owl.theme.css">
        <!-- theme style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- all stylesheets include end -->
    </head>
    <body>
        
        <!-- header start -->
        <div class="header navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- bootstrap-navbar start -->
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/images/others/white-logo.png" alt="">
                                    </a>
                                </div> <!--/.navbar-header-->

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="top-right-contact text-right pull-right hidden-sm hidden-xs">
                                        <i class="fa fa-phone-square"></i> 1334-4678-9015
                                    </div> <!--top-right-contact-->
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active"><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="service-2-col.html">Service 2 Column</a></li>
                                                <li><a href="service-3-col.html">Service 3 Column</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="accordion.html">Accordion</a></li>
                                                <li><a href="alert.html">Alert</a></li>
                                                <li><a href="dropcap.html">Dropcap</a></li>
                                                <li><a href="team-page.html">Team Page</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="tab-page.html">Tab Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contact-1.html">Contact 1</a></li>
                                                <li><a href="contact-2.html">Contact 2</a></li>
                                                <li><a href="contact-3.html">Contact 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    
                                </div><!-- /.navbar-collapse -->
                            </div> <!-- /.container-fluid -->
                        </nav>
                        <!-- bootstrap-navbar end -->

                    </div> <!--/.col-->
                    
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
        <!-- header end -->

        <!-- mass-head start -->
        <div class="mass-head mass-head-pad text-center parallax mass-head-bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="mass-head-content">
                            <img class="img-responsive" src="assets/images/others/mass-head-logo.png" alt="">
                            <h2 class="page-title">About us</h2>
                        </div>
                    </div> <!--/.col-->
                </div> <!--/.row-->
            </div>  <!--/.container-->
            <!-- mass-head-icon start -->
            <div class="mass-head-icon">
                <i class="flaticon-scissors-4"></i>
            </div>
            <!-- mass-head-icon end -->
        </div>
        <!-- mass-head end -->
        
        <!-- about area start -->
        <div class="about-area bg-color-1 pad120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-2.png" class="title-img mb15" alt="">
                            <h3 class="title">About <strong>Menz Saloon</strong></h3>
                            <p class="sub-title">A wide range of male grooming services under one roof</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive xs-mb30" src="assets/images/others/about-us-image.jpg" alt="">
                    </div> <!-- /.col -->
                    <div class="col-md-6">
                        <p>Since 1995 MANZ SALOON dolor sit amet, ex option timeam antiopam cum. An autem eruditi ius, vim tation epicuri verterem id. Ei duo prompta maiorum eloquentiam, ei pri dolor evertitur necessitatibus. Eu postea aliquid mea, eu cum ludus solet forensibus, no docendi volutpat dignissim eum. Eu nam stet congue.An autem eruditi ius, vim tation epicuri verterem id. Ei duo prompta maiorum eloquentiam, ei pri dolor evertitur necessitatibus. Eu postea aliquid mea, eu cum ludus solet.</p>
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-scissors"></i> Lorem ipsum dolor sit amet, consectetur </li>
                            <li><i class="fa-li fa fa-scissors"></i> Lorem ipsum dolor sit amet, consectetur </li>
                            <li><i class="fa-li fa fa-scissors"></i> Lorem ipsum dolor sit amet, consectetur </li>
                        </ul>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- service area end -->

        <!-- team area start -->
        <div class="team-area bg-color-2 pad120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-4.png" class="title-img mb15" alt="">
                            <h3 class="title">Expert <strong>stylists</strong></h3>
                            <p class="sub-title">Our stylist offers traditional and contemporary services along with our very own treatment</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="team-box text-center mb30">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-1.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Paul Steels</h4>
                                <p>Master Barber & Color Expert</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-box text-center mb30">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-2.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Sean Dick</h4>
                                <p>Shaving, Beard and Product Expert</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-box text-center mb30">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-3.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Paul Dos Reis</h4>
                                <p>Master Barber & Restyle Artist</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-box text-center">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-2.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Sean Dick</h4>
                                <p>Shaving, Beard and Product Expert</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- team area end -->

        <!-- pricing area start -->
        <div class="counter-area bg-color-1 pad120">
        <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-4.png" class="title-img mb15" alt="">
                            <h3 class="title">Services <strong>price</strong></h3>
                            <p class="sub-title">Customer satisfaction is our top priority</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="pricing-box text-center xs-mb30">
                            <div class="price-title">
                                <h4>The Buzz Cut & Fade</h4>
                            </div>
                            <div class="price-tag">
                                <h5><span>$</span>15.00</h5>
                            </div>
                            <div class="price-description">
                                <p>A super clipper cut with a number of grades to shape and fade. A razor is used to finish off those sharp lines to detail.</p>
                            </div>
                            <a href="#" class="btn btn-primary hvr-out">Book now</a>
                        </div> <!--/.price-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-4 col-sm-4">
                        <div class="pricing-box text-center xs-mb30">
                            <div class="price-title">
                                <h4>The Gent</h4>
                            </div>
                            <div class="price-tag">
                                <h5><span>$</span>17.50</h5>
                            </div>
                            <div class="price-description">
                                <p>An old classic Haircut completed mostly with scissors over comb to add texture & shape. Finished with talc and some hair tonic.</p>
                            </div>
                            <a href="#" class="btn btn-primary hvr-out">Book now</a>
                        </div> <!--/.price-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-4 col-sm-4">
                        <div class="pricing-box text-center xs-mb30">
                            <div class="price-title">
                                <h4>The Esquire</h4>
                            </div>
                            <div class="price-tag">
                                <h5><span>$</span>19.50</h5>
                            </div>
                            <div class="price-description">
                                <p>A selected designer fashion or retro cut to include extreme tapering and texture. Finished with a hair pomade or clay for extreme styling.</p>
                            </div>
                            <a href="#" class="btn btn-primary hvr-out">Book now</a>
                        </div> <!--/.price-box-->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- pricing area end -->

        <!-- hair-style area start -->
        <div class="hair-style pad120 parallax bg-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-1.jpg">
                                    <img src="assets/images/hair-style/hair-style-1.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-2.jpg">
                                    <img src="assets/images/hair-style/hair-style-2.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-3.jpg">
                                    <img src="assets/images/hair-style/hair-style-3.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-4.jpg">
                                    <img src="assets/images/hair-style/hair-style-4.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                        </div> <!-- /.row -->
                        <div class="row">
                            <div class="col-md-3 col-sm-3 xs-mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-5.jpg">
                                    <img src="assets/images/hair-style/hair-style-5.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 xs-mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-6.jpg">
                                    <img src="assets/images/hair-style/hair-style-6.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 xs-mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-7.jpg">
                                    <img src="assets/images/hair-style/hair-style-7.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 xs-mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-8.jpg">
                                    <img src="assets/images/hair-style/hair-style-8.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                        </div> <!-- /.row -->
                    </div> <!-- /.col -->
                    <div class="col-md-4">
                        <div class="section-title-left">
                            <h3 class="title">Our customers with their new style</h3>
                            <p>A complimentary thorough consultation concerning each client’s individual needs and desires is conducted before every service. Our main goal is to make sure we meet and exceed our clients expectations <strong>Men'z Saloon</strong></p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- hair-style area end -->

        <!-- animated counter area start -->
        <div class="counter-area bg-color-1 pad120">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="counter-box text-center xs-mb30" data-count="20">
                            <div class="counter-icon">
                                <i class="flaticon-scissors"></i>
                            </div>
                            <div class="counter-content mb30">
                                <h2 class="counter"></h2>
                                <h4>Professional Barbers</h4>
                            </div>
                        </div> <!--/.counter-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-4 col-sm-4">
                        <div class="counter-box text-center xs-mb30" data-count="786">
                            <div class="counter-icon">
                                <i class="flaticon-boy-hair-shape"></i>
                            </div>
                            <div class="counter-content">
                                <h2 class="counter"></h2>
                                <h4>Stunning Hair Styles</h4>
                            </div>
                        </div> <!--/.counter-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-4 col-sm-4">
                        <div class="counter-box text-center" data-count="3249">
                            <div class="counter-icon">
                                <i class="flaticon-boy-happy-smile"></i>
                            </div>
                            <div class="counter-content">
                                <h2 class="counter"></h2>
                                <h4>Satisfied Clients</h4>
                            </div>
                        </div> <!--/.counter-box-->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- animated counter area end -->

        <!-- footer start -->
        <div class="footer bg-color-2 pad80 text-center">
            <div class="container">
                <div class="row mb30">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/images/others/footer-logo.png" alt="" class="img-center img-responsive">
                        </div>
                    </div>
                </div>
                <div class="row mb30">
                    <div class="col-md-5 col-sm-5">
                        <div class="footer-contact text-right">
                            <p>Phone: +880-123-456-7890</p>
                            <p>E-mail: info@yourdomain.com</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="footer-icon">
                            <div class="rotate-45deg"><i class="flaticon-scissors-opened-tool"></i></div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="footer-contact text-left">
                            <p>#128 Road, Azampur</p>
                            <p>Dhaka-1230. Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- back to to btn start -->
        <div id="back-to-top"><i class="fa fa-angle-up"></i></div>
        <!-- back to to btn end -->

        <!-- all js include start -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
        <!-- bootstrap latest version -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <!-- revolution slider js files start -->
        <script src="assets/js/vendor/rev_slider/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/vendor/rev_slider/jquery.themepunch.revolution.min.js"></script>
        
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.video.min.js"></script>
        <!-- revolution slider js files end -->

		<!--Mgnific popup js file-->
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <!--Appear js file-->
        <script src="assets/js/vendor/jquery.appear.js"></script>
        <!--CountTo js file-->
        <script src="assets/js/vendor/jquery.countTo.js"></script>
		<!--Owl Carousel js file-->
        <script src="assets/js/vendor/owl.carousel.min.js"></script>

        <!-- template main js file -->
        <script src="assets/js/gallery.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- all js include end -->
    </body>
</html>