<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MenzSaloon | About</title>
        <meta name="author" content="iThemesLab">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicons -->
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    
        <!-- load google font -->
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7cPlayfair+Display:400,700" rel="stylesheet">
        
        <!-- all stylesheets include start -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <!-- revolution slider css -->
        <link rel="stylesheet" href="assets/css/vendor/rev_slider/settings.css">
        <link rel="stylesheet" href="assets/css/vendor/rev_slider/navigation.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
        <!-- OwlCarousel css -->
        <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/vendor/owl.theme.css">
        <!-- bootstrap date picker -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap-datepicker.standalone.css">
        <!-- theme style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- all stylesheets include end -->
    </head>
    <body>
        
        <!-- header start -->
        <div class="header navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- bootstrap-navbar start -->
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/images/others/white-logo.png" alt="">
                                    </a>
                                </div> <!--/.navbar-header-->

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="top-right-contact text-right pull-right hidden-sm hidden-xs">
                                        <i class="fa fa-phone-square"></i> 1334-4678-9015
                                    </div> <!--top-right-contact-->
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="service-2-col.html">Service 2 Column</a></li>
                                                <li><a href="service-3-col.html">Service 3 Column</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="booking.html">Booking</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="accordion.html">Accordion</a></li>
                                                <li><a href="alert.html">Alert</a></li>
                                                <li><a href="dropcap.html">Dropcap</a></li>
                                                <li><a href="team-page.html">Team Page</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="tab-page.html">Tab Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contact-1.html">Contact 1</a></li>
                                                <li><a href="contact-1.html">Contact 2</a></li>
                                                <li><a href="contact-1.html">Contact 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    
                                </div><!-- /.navbar-collapse -->
                            </div> <!-- /.container-fluid -->
                        </nav>
                        <!-- bootstrap-navbar end -->

                    </div> <!--/.col-->
                    
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
        <!-- header end -->

        <!-- mass-head start -->
        <div class="mass-head mass-head-pad text-center parallax mass-head-bg-3">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="mass-head-content">
                            <img class="img-responsive" src="assets/images/others/mass-head-logo.png" alt="">
                            <h2 class="page-title">Booking Page</h2>
                        </div>
                    </div> <!--/.col-->
                </div> <!--/.row-->
            </div>  <!--/.container-->
            <!-- mass-head-icon start -->
            <div class="mass-head-icon">
                <i class="flaticon-scissors-4"></i>
            </div>
            <!-- mass-head-icon end -->
        </div>
        <!-- mass-head end -->
        
        <!-- about area start -->
        <div class="about-area bg-color-1 pad120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-2.png" class="title-img mb15" alt="">
                            <h3 class="title">Book now</h3>
                            <p class="sub-title">A wide range of male grooming services under one roof</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sm-mb40">
                        <img class="img-responsive xs-mb30" src="assets/images/others/shaving.jpg" alt="">
                    </div> <!-- /.col -->
                    <div class="col-md-6">
                        <!-- booking form start -->
                        <form id="booking-form" class="booking-form" data-toggle="validator">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="book-date" placeholder="Date" required data-error="Choose a date">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <select class="form-control" id="book-time" required data-error="Select a time">
                                        <option value="">Time</option>
                                        <option value="07:00 am">07:00 am</option>
                                        <option value="08:00 am">08:00 am</option>
                                        <option value="09:00 am">09:00 am</option>
                                        <option value="10:00 am">10:00 am</option>
                                        <option value="11:00 am">11:00 am</option>
                                        <option value="12:00 pm">12:00 pm</option>
                                        <option value="01:00 pm">01:00 pm</option>
                                        <option value="02:00 pm">02:00 pm</option>
                                        <option value="03:00 pm">03:00 pm</option>
                                        <option value="04:00 pm">04:00 pm</option>
                                        <option value="05:00 pm">05:00 pm</option>
                                        <option value="06:00 pm">06:00 pm</option>
                                        <option value="07:00 pm">07:00 pm</option>
                                        <option value="08:00 pm">08:00 pm</option>
                                        <option value="09:00 pm">09:00 pm</option>
                                        <option value="10:00 pm">10:00 pm</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                            <div class="row mb15">
                                <div class="col-md-6">
                                    <select class="form-control" id="book-service" required data-error="Choose a service">
                                        <option value="">Service</option>
                                        <option value="Hair Styling and Treatments">Hair Styling &amp; Treatments</option>
                                        <option value="Shaves and Hot Towels">Shaves &amp; Hot Towels</option>
                                        <option value="Beard Styling and Treatments">Beard Styling &amp; Treatments</option>
                                        <option value="Signature Package">Signature Package</option>
                                        <option value="Barbershop Facials">Barbershop Facials</option>
                                        <option value="Treatment Lounge">Treatment Lounge</option>
                                        <option value="Wax Couch">Wax Couch</option>
                                        <option value="Wedding Package">Wedding Package</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <select class="form-control" id="book-stylist" required data-error="Choose a stylist">
                                        <option value="">Stylist</option>
                                        <option value="Paul Steels">Paul Steels</option>
                                        <option value="Sean Dick">Sean Dick</option>
                                        <option value="Paul Dos Reis">Paul Dos Reis</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="book-name" placeholder="Name" required data-error="Enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="book-phone" placeholder="Phone" required data-error="Enter your phone number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="book-email" placeholder="Email" required data-error="Enter your email address">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary hvr-in" id="book-submit">Book now</button>
                                    </div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                        </form>
                        <div id="msgalert" class="hidden"></div>
                        <!-- booking form end -->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- service area end -->

        <!-- team area start -->
        <div class="team-area bg-color-2 pad120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-4.png" class="title-img mb15" alt="">
                            <h3 class="title">Expert <strong>stylists</strong></h3>
                            <p class="sub-title">Our stylist offers traditional and contemporary services along with our very own treatment</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="team-box text-center mb30">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-1.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Paul Steels</h4>
                                <p>Master Barber & Color Expert</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-box text-center mb30">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-2.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Sean Dick</h4>
                                <p>Shaving, Beard and Product Expert</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-box text-center mb30">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-3.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Paul Dos Reis</h4>
                                <p>Master Barber & Restyle Artist</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-box text-center">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-2.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Sean Dick</h4>
                                <p>Shaving, Beard and Product Expert</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- team area end -->

        <!-- hair-style area start -->
        <div class="hair-style pad120 parallax bg-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-1.jpg">
                                    <img src="assets/images/hair-style/hair-style-1.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-2.jpg">
                                    <img src="assets/images/hair-style/hair-style-2.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-3.jpg">
                                    <img src="assets/images/hair-style/hair-style-3.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-4.jpg">
                                    <img src="assets/images/hair-style/hair-style-4.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                        </div> <!-- /.row -->
                        <div class="row">
                            <div class="col-md-3 col-sm-3 xs-mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-5.jpg">
                                    <img src="assets/images/hair-style/hair-style-5.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 xs-mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-6.jpg">
                                    <img src="assets/images/hair-style/hair-style-6.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 xs-mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-7.jpg">
                                    <img src="assets/images/hair-style/hair-style-7.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                            <div class="col-md-3 col-sm-3 xs-mb30">
                                <a class="gallery-item" href="assets/images/hair-style/hair-style-8.jpg">
                                    <img src="assets/images/hair-style/hair-style-8.jpg" class="img-responsive" alt="">
                                </a>
                            </div> <!-- /.col -->
                        </div> <!-- /.row -->
                    </div> <!-- /.col -->
                    <div class="col-md-4">
                        <div class="section-title-left">
                            <h3 class="title">Our customers with their new style</h3>
                            <p>A complimentary thorough consultation concerning each client’s individual needs and desires is conducted before every service. Our main goal is to make sure we meet and exceed our clients expectations <strong>Men'z Saloon</strong></p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- hair-style area end -->

        <!-- footer start -->
        <div class="footer bg-color-2 pad80 text-center">
            <div class="container">
                <div class="row mb30">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/images/others/footer-logo.png" alt="" class="img-center img-responsive">
                        </div>
                    </div>
                </div>
                <div class="row mb30">
                    <div class="col-md-5 col-sm-5">
                        <div class="footer-contact text-right">
                            <p>Phone: +880-123-456-7890</p>
                            <p>E-mail: info@yourdomain.com</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="footer-icon">
                            <div class="rotate-45deg"><i class="flaticon-scissors-opened-tool"></i></div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="footer-contact text-left">
                            <p>#128 Road, Azampur</p>
                            <p>Dhaka-1230. Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- back to to btn start -->
        <div id="back-to-top"><i class="fa fa-angle-up"></i></div>
        <!-- back to to btn end -->

        <!-- all js include start -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
        <!-- bootstrap latest version -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <!-- revolution slider js files start -->
        <script src="assets/js/vendor/rev_slider/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/vendor/rev_slider/jquery.themepunch.revolution.min.js"></script>
        
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.video.min.js"></script>
        <!-- revolution slider js files end -->

		<!--Mgnific popup js file-->
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <!--Appear js file-->
        <script src="assets/js/vendor/jquery.appear.js"></script>
        <!--CountTo js file-->
        <script src="assets/js/vendor/jquery.countTo.js"></script>
		<!--Owl Carousel js file-->
        <script src="assets/js/vendor/owl.carousel.min.js"></script>

        <!-- jquery form validator, date picker & booking js -->
        <script src="assets/js/vendor/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/vendor/validator.min.js"></script>
        <script src="assets/js/booking.js"></script>

        <!-- template main js file -->
        <script src="assets/js/main.js"></script>
        <!-- all js include end -->
    </body>
</html>