<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MenzSaloon</title>
        <meta name="author" content="iThemesLab">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicons -->
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    
        <!-- load google font -->
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7cPlayfair+Display:400,700" rel="stylesheet">
        
        <!-- all stylesheets include start -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <!-- revolution slider css -->
        <link rel="stylesheet" href="assets/css/vendor/rev_slider/settings.css">
        <link rel="stylesheet" href="assets/css/vendor/rev_slider/navigation.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- OwlCarousel css -->
        <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/vendor/owl.theme.css">
        <!-- bootstrap date picker -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap-datepicker.standalone.css">
        <!-- theme style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- all stylesheets include end -->
    </head>
    <body>
        
        <!-- desktop header start -->
        <div class="header navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- bootstrap-navbar start -->
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/images/others/white-logo.png" alt="">
                                    </a>
                                </div> <!--/.navbar-header-->

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="top-right-contact text-right pull-right hidden-sm hidden-xs">
                                        <i class="fa fa-phone-square"></i> 1334-4678-9015
                                    </div> <!--top-right-contact-->
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="service-2-col.html">Service 2 Column</a></li>
                                                <li><a href="service-3-col.html">Service 3 Column</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="accordion.html">Accordion</a></li>
                                                <li><a href="alert.html">Alert</a></li>
                                                <li><a href="dropcap.html">Dropcap</a></li>
                                                <li><a href="team-page.html">Team Page</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="tab-page.html">Tab Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contact-1.html">Contact 1</a></li>
                                                <li><a href="contact-2.html">Contact 2</a></li>
                                                <li><a href="contact-3.html">Contact 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    
                                </div><!-- /.navbar-collapse -->
                            </div> <!-- /.container-fluid -->
                        </nav>
                        <!-- bootstrap-navbar end -->

                    </div> <!--/.col-->
                    
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
        <!-- desktop header end -->

        <!-- slideshow area start -->
        <div id="rev_slider_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="photography1" style="background-color:transparent;padding:0px;">
            <div id="rev_slider_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-1" data-transition="slideoververtical">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slideshow/slide-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption Photography-Subline tp-resizeme" id="slide-1-layer-1" 
                            data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-157','-157','-157','-80']" 
                            data-fontsize="['20','20','20','17']"
                            data-lineheight="['30','30','30','26']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 5; white-space: nowrap; font-family: 'Open Sans', sans-serif;">
                            WE KNOW WHAT HAIR CUT SUITS YOU 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption Photography-Display tp-resizeme" id="slide-1-layer-2" 
                            data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-20']" 
                            data-fontsize="['60','60','60','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="750" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 6; white-space: nowrap; font-family: Playfair Display;">MAKING YOUR LOOK 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption Photography-Display tp-resizeme" id="slide-1-layer-3" 
                            data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['40','40','40','20']" 
                            data-fontsize="['60','60','60','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 7; white-space: nowrap; color: #bc9355; font-family: Playfair Display;">AWESOME &amp; MANLY 
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-bordered" id="slide-1-layer-4" 
                            data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','bottom','bottom']" data-voffset="['181','181','270','200']" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
                            data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1250" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            
                            style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 15px; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;background-color:rgba(0, 0, 0, 0);padding:13px 35px 13px 35px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;letter-spacing:1px;text-transform: uppercase;">Book Now 
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-2" data-transition="slideoververtical">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slideshow/slide-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption Photography-Subline tp-resizeme" id="slide-2-layer-1" 
                            data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-157','-157','-157','-80']" 
                            data-fontsize="['20','20','20','17']"
                            data-lineheight="['30','30','30','26']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 5; white-space: nowrap; font-family: 'Open Sans', sans-serif;">
                            CLASSIC REFUGE HAIRCUTS AND SHAVES 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption Photography-Display tp-resizeme" id="slide-2-layer-2" 
                            data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-20']" 
                            data-fontsize="['60','60','60','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="750" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 6; white-space: nowrap; font-family: Playfair Display;">OUR HAIR STYLES 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption Photography-Display tp-resizeme" id="slide-2-layer-3" 
                            data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['40','40','40','20']" 
                            data-fontsize="['60','60','60','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 7; white-space: nowrap; color: #bc9355; font-family: Playfair Display;">ENHANCES YOUR SMILE
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-bordered" id="slide-2-layer-4" 
                            data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','bottom','bottom']" data-voffset="['181','181','270','200']" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
                            data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1250" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            
                            style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 15px; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;background-color:rgba(0, 0, 0, 0);padding:13px 35px 13px 35px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;letter-spacing:1px;text-transform: uppercase;">Book Now 
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-3" data-transition="slideoververtical">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slideshow/slide-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption Photography-Subline tp-resizeme" id="slide-3-layer-1" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-157','-157','-157','-80']" 
                            data-fontsize="['20','20','20','17']"
                            data-lineheight="['30','30','30','26']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 5; white-space: nowrap; font-family: 'Open Sans', sans-serif;">
                            REMEMBER… IT’S NOT JUST A HAIRCUT, IT’S AN EXPERIENCE 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption Photography-Display tp-resizeme" id="slide-3-layer-2" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-20']" 
                            data-fontsize="['60','60','60','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="750" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 6; white-space: nowrap; font-family: Playfair Display;">WHERE MEN AND BOYS 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption Photography-Display tp-resizeme" id="slide-3-layer-3" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['40','40','40','20']" 
                            data-fontsize="['60','60','60','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 7; white-space: nowrap; color: #bc9355; font-family: Playfair Display;">WANT TO LOOK THEIR VERY BEST 
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-bordered" id="slide-3-layer-4" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','bottom','bottom']" data-voffset="['181','181','270','200']" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
                            data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1250" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            
                            style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 15px; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;background-color:rgba(0, 0, 0, 0);padding:13px 35px 13px 35px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;letter-spacing:1px;text-transform: uppercase;">Book Now 
                        </div>
                    </li>
                </ul>
            </div>
        </div> <!--#rev_slider_1_wrapper-->
        <!-- slideshow area end -->
        
        <!-- service area start -->
        <div class="service-area bg-color-1 pad120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-2.png" class="title-img mb15" alt="">
                            <h3 class="title">Popular <strong>Services</strong></h3>
                            <p class="sub-title">A wide range of male grooming services under one roof</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-box center-style text-center">
                            <div class="service-icon">
                                <i class="flaticon-scissors-and-comb"></i>
                            </div>
                            <div class="service-content">
                                <h4>Hair Styling</h4>
                                <p>Get the best from your thick hair by choosing a great style and using the right products for the style you’re after.</p>
                                <!-- <a href="#" class="btn btn-primary btn-service">Book Now</a> -->
                            </div>
                        </div> <!--/.service-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-box center-style text-center">
                            <div class="service-icon">
                                <i class="flaticon-razor-hair-salon-tool"></i>
                            </div>
                            <div class="service-content">
                                <h4>Beard trim</h4>
                                <p>Every men wants to grow out beard and see just out of curiosity how he looks. If this is you, then welcome to the club.</p>
                                <!-- <a href="#" class="btn btn-primary btn-service">Book Now</a> -->
                            </div>
                        </div> <!--/.service-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-box center-style text-center">
                            <div class="service-icon">
                                <i class="flaticon-hair-dryer-on"></i>
                            </div>
                            <div class="service-content">
                                <h4>Hair color</h4>
                                <p>Color is an underutilized way of adding a unique style and aesthetic appeal to your hair. We are here for you.</p>
                                <!-- <a href="#" class="btn btn-primary btn-service">Book Now</a> -->
                            </div>
                        </div> <!--/.service-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-box center-style text-center">
                            <div class="service-icon">
                                <i class="flaticon-brush-tool"></i>
                            </div>
                            <div class="service-content">
                                <h4>Cleansing fecial</h4>
                                <p>If you’re washing your face with bar soap and water and running out the door, then it’s time to step up your skincare game.</p>
                                <!-- <a href="#" class="btn btn-primary btn-service">Book Now</a> -->
                            </div>
                        </div> <!--/.service-box-->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- service area end -->

        <!-- team area start -->
        <div class="team-area bg-color-2 pad120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-4.png" class="title-img mb15" alt="">
                            <h3 class="title">Expert <strong>stylists</strong></h3>
                            <p class="sub-title">Our stylist offers traditional and contemporary services along with our very own treatment</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="team-box text-center xs-mb30">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-1.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Paul Steels</h4>
                                <p>Master Barber & Color Expert</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-4 col-sm-4">
                        <div class="team-box text-center xs-mb30">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-2.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Sean Dick</h4>
                                <p>Shavinga and Beard Expert</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                    <div class="col-md-4 col-sm-4">
                        <div class="team-box text-center xs-mb30">
                            <div class="team-img">
                                <img src="assets/images/team/team-dark-3.jpg" alt="" class="img-responsive">
                                <div class="overley">
                                    <div class="team-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4>Paul Dos Reis</h4>
                                <p>Master Barber & Restyle Artist</p>
                            </div>
                        </div> <!--/.team-box-->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- team area end -->

        <!-- booking area start -->
        <div class="booking-area bg-color-1 pad-t120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-3.png" class="title-img mb15" alt="">
                            <h3 class="title">We are <strong>available</strong></h3>
                            <p class="sub-title">Dedicated To Providing Excellence In Our Service</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                    	<div class="store-timing mt60">
                    		<h4>Opening time</h4>
                    		<p>Monday to Wednesday <span class="pull-right">07.00 am - 10:00 pm</span></p>
                    		<p>Friday and Saturday <span class="pull-right">12.00 pm - 10:30 pm</span></p>
                    	</div>
                    	<div class="store-timing mt60">
                    		<h4>Closing time</h4>
                    		<p>Friday and Saturday <span class="pull-right">12.00 pm - 10:30 pm</span></p>
                    		<p>Sunday <span class="pull-right">Weekend</span></p>
                    	</div>
                    </div> <!-- /.col -->
                    <div class="col-md-2 hidden-sm hidden-xs">
                    	<img src="assets/images/others/scissor.png" alt="" class="img-responsive">
                    </div> <!-- /.col -->
                    <div class="col-md-5 col-sm-6 sm-pad-b">
                        <!-- booking form start -->
                        <form id="booking-form" class="booking-form mt65" data-toggle="validator">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="book-date" placeholder="Date" required data-error="Choose a date">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <select class="form-control" id="book-time" required data-error="Select a time">
                                        <option value="">Time</option>
                                        <option value="07:00 am">07:00 am</option>
                                        <option value="08:00 am">08:00 am</option>
                                        <option value="09:00 am">09:00 am</option>
                                        <option value="10:00 am">10:00 am</option>
                                        <option value="11:00 am">11:00 am</option>
                                        <option value="12:00 pm">12:00 pm</option>
                                        <option value="01:00 pm">01:00 pm</option>
                                        <option value="02:00 pm">02:00 pm</option>
                                        <option value="03:00 pm">03:00 pm</option>
                                        <option value="04:00 pm">04:00 pm</option>
                                        <option value="05:00 pm">05:00 pm</option>
                                        <option value="06:00 pm">06:00 pm</option>
                                        <option value="07:00 pm">07:00 pm</option>
                                        <option value="08:00 pm">08:00 pm</option>
                                        <option value="09:00 pm">09:00 pm</option>
                                        <option value="10:00 pm">10:00 pm</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                            <div class="row mb15">
                                <div class="col-md-6">
                                    <select class="form-control" id="book-service" required data-error="Choose a service">
                                        <option value="">Service</option>
                                        <option value="Hair Styling and Treatments">Hair Styling &amp; Treatments</option>
                                        <option value="Shaves and Hot Towels">Shaves &amp; Hot Towels</option>
                                        <option value="Beard Styling and Treatments">Beard Styling &amp; Treatments</option>
                                        <option value="Signature Package">Signature Package</option>
                                        <option value="Barbershop Facials">Barbershop Facials</option>
                                        <option value="Treatment Lounge">Treatment Lounge</option>
                                        <option value="Wax Couch">Wax Couch</option>
                                        <option value="Wedding Package">Wedding Package</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <select class="form-control" id="book-stylist" required data-error="Choose a stylist">
                                        <option value="">Stylist</option>
                                        <option value="Paul Steels">Paul Steels</option>
                                        <option value="Sean Dick">Sean Dick</option>
                                        <option value="Paul Dos Reis">Paul Dos Reis</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="book-name" placeholder="Name" required data-error="Enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="book-phone" placeholder="Phone" required data-error="Enter your phone number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="book-email" placeholder="Email" required data-error="Enter your email address">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary hvr-in" id="book-submit">Book now</button>
                                    </div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                        </form>
                        <div id="msgalert" class="hidden"></div>
                    	<!-- booking form end -->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- booking area end -->

        <!-- testimonial area start -->
        <div class="testimonial-area bg-color-2 pad120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-1.png" class="title-img mb15" alt="">
                            <h3 class="title">Happy <strong>clients</strong></h3>
                            <p class="sub-title">The staff interact with the client and make sure that the Client gets 100% satisfaction</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="feedback-box text-center">
                        	<div class="feedback-carousel">
                                    <div class="slide-item">
                                        <p>
                                            I was a bit skeptical at start to try out a new salon for my haircut, It was a good looking salon so I finally decided to give it a try. I had an amazing experience from the hospitality I received to the haircut I had. Technically sound and Well behaved staff. Their rates are reasonable too. Must try their cocktail blowdrys.
                                        </p>
                                        <h4>Abraham</h4>
                                    </div>
                                    <div class="slide-item">
                                        <p>
                                            I had appointment for 6.30. As a working lady I was late to reach the place I got in by 7.50 the gal who called me for confirmation was so polite while talking even when I was late. That was sweet. The stuff did it perfect.
                                        </p>
                                        <h4>David</h4>
                                    </div>
                                    <div class="slide-item">
                                        <p>
                                            Services are very good. Their rates are also very reasonable compare to other professional salons. I was also impressed with the hospitality and the attention I got from the staff.
                                        </p>
                                        <h4>Lincoln</h4>
                                    </div>
                        	</div>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- testimonial area end -->

        <!-- facility area start -->
        <div class="facility-area bg-color-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 hidden-sm hidden-xs">
                        <img src="assets/images/others/stylist-1.png" alt="" class="img-responsive">
                    </div> <!-- /.col -->
                    <div class="col-md-7 pad-t90">
                        <div class="section-title">
                            <h3 class="title">Why choose <strong>MenzSalon</strong></h3>
                            <p class="sub-title ttu"><strong>A cultured hair and beauty salon situated in the heart of Paddington</strong></p>
                            <p>With over 20 years of experience, we recognize the importance of internationalization for company growth. Approximately 25% of our clients have an international presence.</p>
                            <p>Menz Salon is a  classical male grooming and traditional Barber shop. Providing a comprehensive menu of traditional and contemporary services towards men's hair, beards, hot towel shaves, facials, and body treatments. A classic Barber Shop offering grooming services and products in the true sense.</p>
                        </div>
                        <div class="row sm-pad-b">
                            <div class="col-md-4 col-sm-4">
                                <div class="counter-box" data-count="20">
                                    <div class="counter-icon">
                                        <i class="flaticon-scissors"></i>
                                    </div>
                                    <div class="counter-content">
                                        <h2 class="counter"></h2>
                                        <h4>Professional Barbers</h4>
                                    </div>
                                </div> <!--/.counter-box-->
                            </div> <!-- /.col -->
                            <div class="col-md-4 col-sm-4">
                                <div class="counter-box" data-count="786">
                                    <div class="counter-icon">
                                        <i class="flaticon-boy-hair-shape"></i>
                                    </div>
                                    <div class="counter-content">
                                        <h2 class="counter"></h2>
                                        <h4>Stunning Hair Styles</h4>
                                    </div>
                                </div> <!--/.counter-box-->
                            </div> <!-- /.col -->
                            <div class="col-md-4 col-sm-4">
                                <div class="counter-box" data-count="3249">
                                    <div class="counter-icon">
                                        <i class="flaticon-boy-happy-smile"></i>
                                    </div>
                                    <div class="counter-content">
                                        <h2 class="counter"></h2>
                                        <h4>Satisfied Clients</h4>
                                    </div>
                                </div> <!--/.counter-box-->
                            </div> <!-- /.col -->
                        </div> <!-- /.row -->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- facility area end -->

        <!-- call to action start -->
        <div class="call-to-action pad80 bg-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="c2a bg-drk-trns white-text">
                            <div class="row">
                                <div class="col-md-8 pad80">
                                    <h3>Get 25% off your first mens haircut.</h3>
                                    <p>You can ask for a first visit voucher.The voucher is valid at any of our salons. The 25% discount only applies to a mens haircut with a senior stylist.</p>
                                    <a href="#" class="btn btn-primary hvr-in">Visit now</a>
                                </div> <!-- /.col -->
                                <div class="col-md-4 hidden-sm hidden-xs">
                                    <div class="c2a-img">
                                        <img class="img-1" src="assets/images/others/c2a-1.jpg" alt="">
                                        <img class="img-2" src="assets/images/others/c2a-2.jpg" alt="">
                                    </div>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- call to action end -->

        <!-- footer start -->
        <div class="footer bg-color-2 pad80 text-center">
            <div class="container">
                <div class="row mb30">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/images/others/footer-logo.png" alt="" class="img-center img-responsive">
                        </div>
                    </div>
                </div>
                <div class="row mb30">
                    <div class="col-md-5 col-sm-5">
                        <div class="footer-contact text-right">
                            <p>Phone: +880-123-456-7890</p>
                            <p>E-mail: info@yourdomain.com</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="footer-icon">
                            <div class="rotate-45deg"><i class="flaticon-scissors-opened-tool"></i></div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="footer-contact text-left">
                            <p>#128 Road, Azampur</p>
                            <p>Dhaka-1230. Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- back to to btn start -->
        <div id="back-to-top"><i class="fa fa-angle-up"></i></div>
        <!-- back to to btn end -->

        <!-- all js include start -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
        <!-- bootstrap latest version -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <!-- revolution slider js files start -->
        <script src="assets/js/vendor/rev_slider/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/vendor/rev_slider/jquery.themepunch.revolution.min.js"></script>
        
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.video.min.js"></script>
        <!-- revolution slider js files end -->

		<!--Appear js file-->
        <script src="assets/js/vendor/jquery.appear.js"></script>
        <!--CountTo js file-->
        <script src="assets/js/vendor/jquery.countTo.js"></script>
		<!--Owl Carousel js file-->
        <script src="assets/js/vendor/owl.carousel.min.js"></script>
        <!--bootstrap date picker js file-->

        <!-- jquery form validator, date picker & booking js -->
        <script src="assets/js/vendor/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/vendor/validator.min.js"></script>
        <script src="assets/js/booking.js"></script>

        <!-- template main js file -->
        <script src="assets/js/main.js"></script>
        <!-- all js include end -->
    </body>
</html>