<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MenzSaloon | About</title>
        <meta name="author" content="iThemesLab">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicons -->
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    
        <!-- load google font -->
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7cPlayfair+Display:400,700" rel="stylesheet">
        
        <!-- all stylesheets include start -->
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <!-- revolution slider css -->
        <link rel="stylesheet" href="assets/css/vendor/rev_slider/settings.css">
        <link rel="stylesheet" href="assets/css/vendor/rev_slider/navigation.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
        <!-- OwlCarousel css -->
        <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/vendor/owl.theme.css">
        <!-- theme style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- all stylesheets include end -->
    </head>
    <body>
        
        <!-- header start -->
        <div class="header navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- bootstrap-navbar start -->
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/images/others/white-logo.png" alt="">
                                    </a>
                                </div> <!--/.navbar-header-->

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="top-right-contact text-right pull-right hidden-sm hidden-xs">
                                        <i class="fa fa-phone-square"></i> 1334-4678-9015
                                    </div> <!--top-right-contact-->
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="active dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="service-2-col.html">Service 2 Column</a></li>
                                                <li class="active"><a href="service-3-col.html">Service 3 Column</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="accordion.html">Accordion</a></li>
                                                <li><a href="alert.html">Alert</a></li>
                                                <li><a href="dropcap.html">Dropcap</a></li>
                                                <li><a href="team-page.html">Team Page</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="tab-page.html">Tab Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contact-1.html">Contact 1</a></li>
                                                <li><a href="contact-2.html">Contact 2</a></li>
                                                <li><a href="contact-3.html">Contact 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    
                                </div><!-- /.navbar-collapse -->
                            </div> <!-- /.container-fluid -->
                        </nav>
                        <!-- bootstrap-navbar end -->

                    </div> <!--/.col-->
                    
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
        <!-- header end -->

        <!-- mass-head start -->
        <div class="mass-head mass-head-pad text-center parallax mass-head-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="mass-head-content">
                            <img class="img-responsive" src="assets/images/others/mass-head-logo.png" alt="">
                            <h2 class="page-title">Service page</h2>
                        </div>
                    </div> <!--/.col-->
                </div> <!--/.row-->
            </div>  <!--/.container-->
            <!-- mass-head-icon start -->
            <div class="mass-head-icon">
                <i class="flaticon-scissors-4"></i>
            </div>
            <!-- mass-head-icon end -->
        </div>
        <!-- mass-head end -->
        
        <!-- about area start -->
        <div class="about-area bg-color-1 pad120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="assets/images/title-img/title-img-2.png" class="title-img mb15" alt="">
                            <h3 class="title">Service 3 Column</h3>
                            <p class="sub-title">A wide range of male grooming services under one roof</p>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
            <div class="container">
                <div class="row  row-eq-height">
                    <div class="col-md-4">
                        <div class="service-col alt mb30">
                            <div class="service-thumb">
                                <img class="img-responsive" src="assets/images/service/service-4.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <div class="service-header">
                                    <h2>Shaves & Hot Towels</h2>
                                    <span class="time"><i class="fa fa-clock-o"></i> 30 min</span>
                                </div>
                                <div class="clearfix"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae omnis quaerat delectus quisquam expedita adipisci rem iure</p>
                                <div class="service-btn text-center">
                                    <a href="#" class="btn btn-primary sbtn-hvr-out">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.col -->
                    <div class="col-md-4">
                        <div class="service-col alt mb30">
                            <div class="service-thumb">
                                <img class="img-responsive" src="assets/images/service/service-1.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <div class="service-header">
                                    <h2>Beard Styling & Treatments</h2>
                                    <span class="time"><i class="fa fa-clock-o"></i> 30 min</span>
                                </div>
                                <div class="clearfix"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae omnis quaerat delectus quisquam expedita adipisci rem iure</p>
                                <div class="service-btn text-center">
                                    <a href="#" class="btn btn-primary sbtn-hvr-out">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.col -->
                    <div class="col-md-4">
                        <div class="service-col alt mb30">
                            <div class="service-thumb">
                                <img class="img-responsive" src="assets/images/service/service-3.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <div class="service-header">
                                    <h2>Signature Package</h2>
                                    <span class="time"><i class="fa fa-clock-o"></i> 30 min</span>
                                </div>
                                <div class="clearfix"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae omnis quaerat delectus quisquam expedita adipisci rem iure</p>
                                <div class="service-btn text-center">
                                    <a href="#" class="btn btn-primary sbtn-hvr-out">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.col -->
                </div> <!--/.row-->
                <div class="row row-eq-height">
                    <div class="col-md-4">
                        <div class="service-col alt mb30">
                            <div class="service-thumb">
                                <img class="img-responsive" src="assets/images/service/service-5.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <div class="service-header">
                                    <h2>Barbershop Facials</h2>
                                    <span class="time"><i class="fa fa-clock-o"></i> 30 min</span>
                                </div>
                                <div class="clearfix"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae omnis quaerat delectus quisquam expedita adipisci rem iure</p>
                                <div class="service-btn text-center">
                                    <a href="#" class="btn btn-primary sbtn-hvr-out">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.col -->
                    <div class="col-md-4">
                        <div class="service-col alt xs-mb30">
                            <div class="service-thumb">
                                <img class="img-responsive" src="assets/images/service/service-2.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <div class="service-header">
                                    <h2>Treatment Lounge</h2>
                                    <span class="time"><i class="fa fa-clock-o"></i> 30 min</span>
                                </div>
                                <div class="clearfix"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae omnis quaerat delectus quisquam expedita adipisci rem iure</p>
                                <div class="service-btn text-center">
                                    <a href="#" class="btn btn-primary sbtn-hvr-out">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.col -->
                    <div class="col-md-4">
                        <div class="service-col alt">
                            <div class="service-thumb">
                                <img class="img-responsive" src="assets/images/service/service-6.jpg" alt="">
                            </div>
                            <div class="service-content">
                                <div class="service-header">
                                    <h2>Wax Couch</h2>
                                    <span class="time"><i class="fa fa-clock-o"></i> 30 min</span>
                                </div>
                                <div class="clearfix"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae omnis quaerat delectus quisquam expedita adipisci rem iure</p>
                                <div class="service-btn text-center">
                                    <a href="#" class="btn btn-primary sbtn-hvr-out">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!--/.container-->
        </div>
        <!-- service area end -->

        <!-- footer start -->
        <div class="footer bg-color-2 pad80 text-center">
            <div class="container">
                <div class="row mb30">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/images/others/footer-logo.png" alt="" class="img-center img-responsive">
                        </div>
                    </div>
                </div>
                <div class="row mb30">
                    <div class="col-md-5 col-sm-5">
                        <div class="footer-contact text-right">
                            <p>Phone: +880-123-456-7890</p>
                            <p>E-mail: info@yourdomain.com</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="footer-icon">
                            <div class="rotate-45deg"><i class="flaticon-scissors-opened-tool"></i></div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="footer-contact text-left">
                            <p>#128 Road, Azampur</p>
                            <p>Dhaka-1230. Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- back to to btn start -->
        <div id="back-to-top"><i class="fa fa-angle-up"></i></div>
        <!-- back to to btn end -->

        <!-- all js include start -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
        <!-- bootstrap latest version -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <!-- revolution slider js files start -->
        <script src="assets/js/vendor/rev_slider/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/vendor/rev_slider/jquery.themepunch.revolution.min.js"></script>
        
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.video.min.js"></script>
        <!-- revolution slider js files end -->

		<!--Mgnific popup js file-->
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <!--Appear js file-->
        <script src="assets/js/vendor/jquery.appear.js"></script>
        <!--CountTo js file-->
        <script src="assets/js/vendor/jquery.countTo.js"></script>
		<!--Owl Carousel js file-->
        <script src="assets/js/vendor/owl.carousel.min.js"></script>

        <!-- template main js file -->
        <script src="assets/js/main.js"></script>
        <!-- all js include end -->
    </body>
</html>