<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Eventre | Conference Landing Page</title>

    <!-- DOC MAIN -->
    <script src="js/jquery.min.js"></script>
    <script src="js/legacy.js"></script>
    <script src="js/flatdoc.js"></script>

    <!-- DOC THEME -->
    <link href="css/local.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <script src="js/custom.js"></script>


    <!-- Meta -->
    <meta content="Eventre | Conference Landing Page" property="og:title">
    <meta content="Conference Landing Page" name="Eventre">


</head>

<body role="flatdoc" class="no-literate">

<div class="header">
    <div class="left">
        <h1>Eventre</h1>
        <ul>
            <li><a href="#">Conference Landing</a></li>
            <li><a href="#">HTML 5</a></li>
        </ul>
    </div>
    <div class="right">

    </div>
</div>

<div class="content-root">
    <div class="menubar">
        <div class="menu section" role="flatdoc-menu"><ul><li id="root-item" class="level-0"><ul class="level-1" id="root-list"><li id="eventre-conference-landing-html5-template-item" class="level-1"><a id="eventre-conference-landing-html5-template-link" href="#eventre-conference-landing-html5-template" class="level-1">Eventre | Conference Landing HTML5 Template</a><ul class="level-2" id="eventre-conference-landing-html5-template-list"><li id="eventre-conference-landing-html5-template-theme-folder-structure-item" class="level-2"><a id="eventre-conference-landing-html5-template-theme-folder-structure-link" href="#eventre-conference-landing-html5-template-theme-folder-structure" class="level-2 active">Theme Folder Structure</a></li><li id="eventre-conference-landing-html5-template-fonts-item" class="level-2"><a id="eventre-conference-landing-html5-template-fonts-link" href="#eventre-conference-landing-html5-template-fonts" class="level-2">Fonts</a></li><li id="eventre-conference-landing-html5-template-icon-font-item" class="level-2"><a id="eventre-conference-landing-html5-template-icon-font-link" href="#eventre-conference-landing-html5-template-icon-font" class="level-2">Icon Font</a></li><li id="eventre-conference-landing-html5-template-preparing-the-template-item" class="level-2"><a id="eventre-conference-landing-html5-template-preparing-the-template-link" href="#eventre-conference-landing-html5-template-preparing-the-template" class="level-2">Preparing The Template</a><ul class="level-3" id="eventre-conference-landing-html5-template-preparing-the-template-list"><li id="eventre-conference-landing-html5-template-preparing-the-template-change-images-item" class="level-3"><a id="eventre-conference-landing-html5-template-preparing-the-template-change-images-link" href="#eventre-conference-landing-html5-template-preparing-the-template-change-images" class="level-3">Change Images</a></li><li id="eventre-conference-landing-html5-template-preparing-the-template-change-logo-item" class="level-3"><a id="eventre-conference-landing-html5-template-preparing-the-template-change-logo-link" href="#eventre-conference-landing-html5-template-preparing-the-template-change-logo" class="level-3">Change logo</a></li><li id="eventre-conference-landing-html5-template-preparing-the-template-countdown-timer-item" class="level-3"><a id="eventre-conference-landing-html5-template-preparing-the-template-countdown-timer-link" href="#eventre-conference-landing-html5-template-preparing-the-template-countdown-timer" class="level-3">Countdown Timer</a></li><li id="eventre-conference-landing-html5-template-preparing-the-template-change-skillbar-values-item" class="level-3"><a id="eventre-conference-landing-html5-template-preparing-the-template-change-skillbar-values-link" href="#eventre-conference-landing-html5-template-preparing-the-template-change-skillbar-values" class="level-3">Change Skillbar values</a></li><li id="eventre-conference-landing-html5-template-preparing-the-template-gallery-filtering-item" class="level-3"><a id="eventre-conference-landing-html5-template-preparing-the-template-gallery-filtering-link" href="#eventre-conference-landing-html5-template-preparing-the-template-gallery-filtering" class="level-3">Gallery Filtering</a></li><li id="eventre-conference-landing-html5-template-preparing-the-template-google-map-item" class="level-3"><a id="eventre-conference-landing-html5-template-preparing-the-template-google-map-link" href="#eventre-conference-landing-html5-template-preparing-the-template-google-map" class="level-3">Google Map</a></li></ul></li><li id="eventre-conference-landing-html5-template-sources-and-credits-item" class="level-2"><a id="eventre-conference-landing-html5-template-sources-and-credits-link" href="#eventre-conference-landing-html5-template-sources-and-credits" class="level-2">Sources and Credits</a></li><li id="eventre-conference-landing-html5-template-images-icon-videos-item" class="level-2"><a id="eventre-conference-landing-html5-template-images-icon-videos-link" href="#eventre-conference-landing-html5-template-images-icon-videos" class="level-2">Images, Icon &amp; Videos</a></li></ul></li></ul></li></ul></div>
    </div>
    <div role="flatdoc-content" class="content"><h1 id="eventre-conference-landing-html5-template">Eventre | Conference Landing HTML5 Template</h1><ul>
<li>Created: 11/10/2017</li>
<li>Latest update: ————-</li>
<li>Version: 1.0 </li>
</ul><p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, 
please feel free to email via our user page contact form <a href="https://themeforest.net/user/trimatrixlab">Here</a> or Our support mail mentioned above. Thanks!</p><h2 id="eventre-conference-landing-html5-template-theme-folder-structure">Theme Folder Structure</h2><p>Eventre comes with following folder structure -</p><ol>
<li>css <ul>
<li>Contains all CSS files</li>
</ul>
</li>
<li>images<ul>
<li>images directory</li>
</ul>
</li>
<li>js<ul>
<li>Contains all js files</li>
</ul>
</li>
<li>Plugins<ul>
<li>Third party plugins directory </li>
</ul>
</li>
</ol><p>You will find all html files in the root directory of the template folder.</p><h2 id="eventre-conference-landing-html5-template-fonts">Fonts</h2><p><strong>Following Google fonts are used</strong> </p><pre><code class="lang-html">    Montserrat
    Roboto</code></pre><p>If you wish to change the theme fonts just go to <a href="https://fonts.google.com/">https://fonts.google.com/</a>, Get the link and assign font family in css typography.</p><h2 id="eventre-conference-landing-html5-template-icon-font">Icon Font</h2><ul>
<li>Icon Font : 
Theme uses <code>font-awesome</code> as default icon font</li>
</ul><pre><code class="lang-html">  <span class="comment">&lt;!-- Font Awesome --&gt;</span>
  &lt;<span class="keyword">link</span> href=<span class="string">"plugins/font-awsome/css/font-awesome.min.css"</span> rel=<span class="string">"stylesheet"</span>&gt;</code></pre><p>If you wish to have <code>more</code> icon font just link them in the HTML <code>head</code> and keep the <code>fonts file</code> in the <code>fonts</code> folder.</p><h2 id="eventre-conference-landing-html5-template-preparing-the-template">Preparing The Template</h2><p>Once you buy the theme the next step is preparing the template, You can prepare the template in following steps.</p><ol>
<li>For customization open the <code>prefered html file</code> in a code editor.</li>
</ol><p>Once you have done the above, you have to customize and setup following options</p><h3 id="eventre-conference-landing-html5-template-preparing-the-template-change-images">Change Images</h3><p>There is many ways to change the images for template. 
3 steps are given below for changing images</p><ol>
<li><p>Replace all the image from <code>images</code> folder of template with same name and extension.</p>
</li>
<li><p>Link your own image path to change any image in our template from <code>src</code> attribute of <code>img</code> tag. Example code:</p>
</li>
</ol><pre><code class="lang-html">&lt;<span class="keyword">img</span> src=<span class="string">"your-img-path"</span> alt=<span class="string">"image-alt-text"</span>&gt;</code></pre><ol>
<li>For backgrounds, change <code>backgound : url</code> from your stylesheet.</li>
</ol><pre><code class="lang-css">background: url(your-image-path);</code></pre><h3 id="eventre-conference-landing-html5-template-preparing-the-template-change-logo">Change logo</h3><ol>
<li><p>Goto Navigation Section which is located in top of every <code>html</code> file</p>
</li>
<li><p>Search for <code>navbar-brand</code> class</p>
</li>
<li><p>Change the image from <code>navbar-brand</code> class. Example code is given below</p>
</li>
</ol><pre><code class="lang-html"><span class="comment">&lt;!-- logo --&gt;</span>
&lt;<span class="keyword">a</span> class=<span class="string">"navbar-brand"</span> href=<span class="string">"index.html"</span>&gt;
  &lt;<span class="keyword">img</span> src=<span class="string">"your-image-path"</span> alt=<span class="string">"logo"</span>&gt;
&lt;<span class="keyword">/a</span>&gt;</code></pre><h3 id="eventre-conference-landing-html5-template-preparing-the-template-countdown-timer">Countdown Timer</h3><p>You will find countdown timer in <code>index.html</code> file in <code>banner</code> section
To change Coundown timer follow the steps given below</p><ol>
<li><p>Open <code>custom.js</code> in text editor</p>
</li>
<li><p>Search for following code</p>
</li>
</ol><pre><code class="lang-js"><span class="comment">// -----------------------------</span>
<span class="comment">//  Count Down JS</span>
<span class="comment">// -----------------------------</span>
$(<span class="string">'.timer'</span>).syotimer({
    year: <span class="number">2017</span>,
    month: <span class="number">12</span>,
    day: <span class="number">9</span>,
    hour: <span class="number">20</span>,
    minute: <span class="number">30</span>
});</code></pre><ol>
<li>Change the values of <code>year,month,day,hour &amp; minute</code> as you want.</li>
</ol><h3 id="eventre-conference-landing-html5-template-preparing-the-template-change-skillbar-values">Change Skillbar values</h3><p>Skillbars are used in this template in <code>single-speaker.html</code> page which is made with bootstrap progressbar. Follow the steps to change skillbar</p><ol>
<li>Search for the following code in <code>single-speaker.html</code></li>
</ol><pre><code class="lang-html"><span class="comment">&lt;!-- Progress Bar --&gt;</span>
&lt;<span class="keyword">div</span> class=<span class="string">"progress"</span>&gt;
  &lt;<span class="keyword">div</span> class=<span class="string">"progress-bar"</span> role=<span class="string">"progressbar"</span> style=<span class="string">"width: 90%;"</span>&gt;&lt;<span class="keyword">span</span>&gt;90%&lt;<span class="keyword">/span</span>&gt;&lt;<span class="keyword">/div</span>&gt;
&lt;<span class="keyword">/div</span>&gt;</code></pre><ol>
<li>Give value in <code>style: width</code> and <code>span</code></li>
</ol><p>*Make sure you give the same value in both place.</p><h3 id="eventre-conference-landing-html5-template-preparing-the-template-gallery-filtering">Gallery Filtering</h3><p><code>Mixitup</code> plugins are used for fillering gallery images in both <code>gallery.html</code> &amp; <code>gallery-two.html</code> file</p><ol>
<li>Markup have been used for filtering is given below</li>
</ol><pre><code class="lang-html">&lt;<span class="keyword">div</span> class=<span class="string">"controls"</span>&gt;
    &lt;<span class="keyword">button</span> type=<span class="string">"button"</span> class=<span class="string">"control mixitup-control-active"</span> data-filter=<span class="string">"all"</span>&gt;All&lt;<span class="keyword">/button</span>&gt;
    &lt;<span class="keyword">button</span> type=<span class="string">"button"</span> class=<span class="string">"control"</span> data-filter=<span class="string">".conference"</span>&gt;Conference&lt;<span class="keyword">/button</span>&gt;
    &lt;<span class="keyword">button</span> type=<span class="string">"button"</span> class=<span class="string">"control"</span> data-filter=<span class="string">".meeting"</span>&gt;Meeting&lt;<span class="keyword">/button</span>&gt;
    &lt;<span class="keyword">button</span> type=<span class="string">"button"</span> class=<span class="string">"control"</span> data-filter=<span class="string">".events"</span>&gt;Events&lt;<span class="keyword">/button</span>&gt;
    &lt;<span class="keyword">button</span> type=<span class="string">"button"</span> class=<span class="string">"control"</span> data-filter=<span class="string">".party"</span>&gt;Party&lt;<span class="keyword">/button</span>&gt;
    &lt;<span class="keyword">button</span> type=<span class="string">"button"</span> class=<span class="string">"control"</span> data-filter=<span class="string">".concert"</span>&gt;Concert&lt;<span class="keyword">/button</span>&gt;
&lt;<span class="keyword">/div</span>&gt;
&lt;<span class="keyword">div</span> class=<span class="string">"gallery-wrapper"</span>&gt;
  &lt;<span class="keyword">div</span> class=<span class="string">"gallery-item mix meeting"</span>&gt;
    .....
  &lt;<span class="keyword">/div</span>&gt;
  &lt;<span class="keyword">div</span> class=<span class="string">"gallery-item mix party events"</span>&gt;
    .....
  &lt;<span class="keyword">/div</span>&gt;
  &lt;<span class="keyword">div</span> class=<span class="string">"gallery-item mix meeting party"</span>&gt;
    .....
  &lt;<span class="keyword">/div</span>&gt;
  &lt;<span class="keyword">div</span> class=<span class="string">"gallery-item mix meeting concert"</span>&gt;
    .....
  &lt;<span class="keyword">/div</span>&gt;
  &lt;<span class="keyword">div</span> class=<span class="string">"gallery-item mix concert party"</span>&gt;
    .....
  &lt;<span class="keyword">/div</span>&gt;
  &lt;<span class="keyword">div</span> class=<span class="string">"gallery-item mix events conference"</span>&gt;
    .....
  &lt;<span class="keyword">/div</span>&gt;
&lt;<span class="keyword">/div</span>&gt;</code></pre><ol>
<li><p><code>class controls</code> is used for filter menu where you can add the <code>class</code> of your <code>item</code> in <code>data-filter</code></p>
</li>
<li><p>Add <code>mix</code> &amp; <code>filter classes</code> in your <code>item</code> for desire filtering</p>
</li>
</ol><h3 id="eventre-conference-landing-html5-template-preparing-the-template-google-map">Google Map</h3><ol>
<li>Open <code>gmap.js</code> file and Search for following code</li>
</ol><pre><code class="lang-js"><span class="keyword">var</span> nottingham = <span class="keyword"><span class="keyword">new</span></span> <span class="init">google</span>.maps.LatLng(<span class="number"><span class="number">51</span>.<span class="number">507351</span></span>, -<span class="number"><span class="number">0</span>.<span class="number">127758</span></span>);</code></pre><ol>
<li><p>Change the latitude and longitude. First one is latitude and second one is longitude.</p>
</li>
<li><p>To find your locations latitude and longitude, click <a href="https://www.latlong.net/">here</a></p>
</li>
</ol><h2 id="eventre-conference-landing-html5-template-sources-and-credits">Sources and Credits</h2><p><strong>PLUGINS</strong></p><ul>
<li>bootstrap 4 - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
<li>jQuery - <a href="http://jquery.org">http://jquery.org</a></li>
<li>Magnific Popup - <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
<li>Font Awsome - <a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
<li>Mixitup - <a href="https://www.kunkalabs.com/mixitup/">https://www.kunkalabs.com/mixitup/</a></li>
<li>Popper Js - <a href="https://popper.js.org/">https://popper.js.org/</a></li>
<li>Slick - <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></li>
<li>Smooth Scroll - <a href="http://www.smoothscroll.net/">http://www.smoothscroll.net/</a></li>
<li>SyoTimer - <a href="https://github.com/mrfratello/SyoTimer">https://github.com/mrfratello/SyoTimer</a></li>
</ul><h2 id="eventre-conference-landing-html5-template-images-icon-videos">Images, Icon &amp; Videos</h2><ul>
<li>Images Collected From <ul>
<li>freepik - <a href="http://www.freepik.com">http://www.freepik.com</a> </li>
<li>pexels - <a href="https://www.pexels.com/">https://www.pexels.com/</a></li>
</ul>
</li>
</ul></div>
</div>


</body>

</html>