<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Documentation Template">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Site Title -->
    <title>Elements</title>
    <!-- Bootstrap 4 core CSS -->
    <link href="plugins/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Prism CSS -->
    <link href="plugins/assets/css/prism.css" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom Styles -->
    <!-- <link href="plugins/assets/css/doc-style.css" rel="stylesheet"> -->
    
    <!-- Fonts -->
</head>

<body class="doc" data-spy="scroll" data-target="#nav-scroll">

    <!-- navigation menu -->
    <nav class="navbar doc-nav navbar-toggleable-md navbar-inverse bg-primary">
        <div class="container full-width">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand" href="#">Template Elements</a>

            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Update 04/08/2017</a>
                    </li>
                </ul>
            </div><!-- / collapse -->
        </div><!-- container full-width -->
    </nav>
    <!-- / navigation menu -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-2 pl-0">
                <nav id="nav-scroll" class="nav flex-column side-nav sticky-top">
                    <ul class="pl-0">
                        <li class="nav-item">
                            <a class="nav-link active  smooth-scroll" href="#typography">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smooth-scroll" href="#buttons">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smooth-scroll" href="#start">Getting Started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smooth-scroll" href="#credits">Credits</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- / column -->

            <div class="col-md-12 col-lg-10 content">
                <section id="typography">
                    <h2 class="section-title">Typography</h2>

                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="mb-3">H1 Heading</h1>
                            <h2 class="mb-3">H2 Heading</h2>
                            <h3 class="mb-3">H3 Heading</h3>
                            <h4 class="mb-3">H4 Heading</h4>
                            <h5 class="mb-3">H5 Heading</h5>
                            <h6 class="mb-3">H6 Heading</h6>
                            <br>
                            <p class="lead"><strong>Large Paragraph (lead)</strong>. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames.</p>
                            <p><strong>Regular Paragraph</strong>. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                            <p class="text-sm"><strong>Small Paragraph</strong>. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                            <p class="text-xs"><strong>Extra Small Paragraph</strong>. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec tempus luctus tempus.</p>
                            <br>
                            <ul class="list-featured space-bottom-20">
                                <li>Aliquam molestie quam in tincidunt</li>
                                <li>Morbi quis neque non nisl egestas</li>
                                <li>Vestibulum nisi nibh, pulvinar sit amet</li>
                                <li>Mauris pretium elit ac facilisis mollis</li>
                                <li>Mauris vitae magna in dolor porta</li>
                            </ul>
                            <ol>
                                <li>Aliquam molestie quam in tincidunt</li>
                                <li>Morbi quis neque non nisl egestas</li>
                                <li>Vestibulum nisi nibh, pulvinar amet</li>
                                <li>Mauris pretium elit ac facilisis mollis</li>
                                <li>Mauris vitae magna in dolor porta</li>
                            </ol>
                            <br>
                            <p class="text-primary"><strong>Primary</strong>. Morbi quis neque non nisl egestas laoreet</p>
                            <p class="text-muted"><strong>Muted</strong>. Aliquam molestie quam in tincidunt</p>
                            <p class="text-success"><strong>Success</strong>. Vestibulum nisi nibh, pulvinar sit amet lacinia</p>
                            <p class="text-info"><strong>Info</strong>. Mauris pretium elit ac facilisis mollis posuere</p>
                            <p class="text-warning"><strong>Warning</strong>. Mauris vitae magna in dolor porta aliquam</p>
                            <p class="text-danger"><strong>Danger</strong>. Mauris vitae magna in dolor porta aliquam</p>
                            <br>
                            <blockquote class="blockquote">
                                <p class="mb-0">Quisque tincidunt dolor diam, malesuada pellentesque lectus finibus pretium. Curabitur a nibh.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                            <br>
                            <blockquote class="blockquote blockquote-reverse">
                                <p class="mb-0">Quisque tincidunt dolor diam, malesuada pellentesque lectus finibus pretium. Curabitur a nibh.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                        <div class="col-md-6">
                            <pre><code class="language-markup">&lt;h1&gt;H1 Heading&lt;/h1&gt;
&lt;h2&gt;H2 Heading&lt;/h2&gt;
&lt;h3&gt;H3 Heading&lt;/h3&gt;
&lt;h4&gt;H4 Heading&lt;/h4&gt;
&lt;h5&gt;H6 Heading&lt;/h5&gt;
&lt;h6&gt;H6 Heading&lt;/h6&gt;

&lt;p class="lead"&gt;&lt;strong&gt;Large Paragraph (lead)&lt;/strong&gt;. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Regular Paragraph&lt;/strong&gt;. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.&lt;/p&gt;
&lt;p class="text-sm"&gt;&lt;strong&gt;Small Paragraph&lt;/strong&gt;. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus.&lt;/p&gt;
&lt;p class="text-xs"&gt;&lt;strong&gt;Extra Small Paragraph&lt;/strong&gt;. Vivamus sollicitudin ligula ut ante bibendum, et sollicitudin sem ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec tempus luctus tempus.&lt;/p&gt;

&lt;ul class="list-featured space-bottom-20"&gt;
&lt;li&gt;Aliquam molestie quam in tincidunt&lt;/li&gt;
&lt;li&gt;Morbi quis neque non nisl egestas&lt;/li&gt;
&lt;li&gt;Vestibulum nisi nibh, pulvinar sit amet&lt;/li&gt;
&lt;li&gt;Mauris pretium elit ac facilisis mollis&lt;/li&gt;
&lt;li&gt;Mauris vitae magna in dolor porta&lt;/li&gt;
&lt;/ul&gt;
&lt;ol&gt;
&lt;li&gt;Aliquam molestie quam in tincidunt&lt;/li&gt;
&lt;li&gt;Morbi quis neque non nisl egestas&lt;/li&gt;
&lt;li&gt;Vestibulum nisi nibh, pulvinar amet&lt;/li&gt;
&lt;li&gt;Mauris pretium elit ac facilisis mollis&lt;/li&gt;
&lt;li&gt;Mauris vitae magna in dolor porta&lt;/li&gt;
&lt;/ol&gt;

&lt;p class="text-primary">&lt;strong>Primary&lt;/strong>. Morbi quis neque non nisl egestas laoreet&lt;/p>
&lt;p class="text-muted">&lt;strong>Muted&lt;/strong>. Aliquam molestie quam in tincidunt&lt;/p>
&lt;p class="text-success">&lt;strong>Success&lt;/strong>. Vestibulum nisi nibh, pulvinar sit amet lacinia&lt;/p>
&lt;p class="text-info">&lt;strong>Info&lt;/strong>. Mauris pretium elit ac facilisis mollis posuere&lt;/p>
&lt;p class="text-warning">&lt;strong>Warning&lt;/strong>. Mauris vitae magna in dolor porta aliquam&lt;/p>
&lt;p class="text-danger">&lt;strong>Danger&lt;/strong>. Mauris vitae magna in dolor porta aliquam&lt;/p>

&lt;blockquote class="blockquote">
&lt;p class="mb-0">Quisque tincidunt dolor diam, malesuada pellentesque lectus finibus pretium. Curabitur a nibh.&lt;/p>
&lt;footer class="blockquote-footer">Someone famous in &lt;cite title="Source Title">Source Title&lt;/cite>&lt;/footer>
&lt;/blockquote>

&lt;blockquote class="blockquote blockquote-reverse">
&lt;p class="mb-0">Quisque tincidunt dolor diam, malesuada pellentesque lectus finibus pretium. Curabitur a nibh.&lt;/p>
&lt;footer class="blockquote-footer">Someone famous in &lt;cite title="Source Title">Source Title&lt;/cite>&lt;/footer>
&lt;/blockquote></code></pre><!-- / code-view -->
                        </div>
                    </div>

                </section><!-- / typography -->
                
                <!-- Buttons -->
                <section id="buttons">
                    <h2 class="section-title">Buttons</h2>
                    <div class="spacer">&nbsp;</div>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="btn btn-main">primary button</a>
                            <a href="#" class="btn btn-secondary">secondary button</a>
                            <a href="#" class="btn btn-transparent mt-20">transparent button</a>
                            <a href="#" class="btn btn-dual mt-20"><span class="upper">Show Code</span><span class="lower">AXCH5676</span></a>
                            <div class="btn-group mt-2" role="group" aria-label="Basic example">
                              <button class="btn btn-transparent"><i class="fa fa-smile-o"></i></button>
                              <button class="btn btn-transparent"><i class="fa fa-frown-o"></i></button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <pre><code class="language-markup">
    &lt;a href=&quot;#&quot; class=&quot;btn btn-main&quot;&gt;primary button&lt;/a&gt;<br />
    &lt;a href=&quot;#&quot; class=&quot;btn btn-secondary&quot;&gt;secondary button&lt;/a&gt;<br />
    &lt;a href=&quot;#&quot; class=&quot;btn btn-transparent&quot;&gt;transparent button&lt;/a&gt;<br />
    &lt;a href=&quot;#&quot; class=&quot;btn btn-main&quot;&gt;primary button&lt;/a&gt;
                            </code></pre>
                        </div>
                    </div>
                </section>
                
                <!-- Buttons -->
                <section id="buttons">
                    <h2 class="section-title">Cards</h2>
                    <div class="spacer">&nbsp;</div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card card-main" style="width: 20rem;">
                              <div class="card-block">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Form Control -->
                <section id="forms">
                    <h2 class="section-title">Form Inputs</h2>
                    <div class="spacer">&nbsp;</div>
                    <div class="row">
                    <div class="col-md-6">
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <div class="form-group">
                            <label class="select">
                                <select class="form-control" id="exampleSelect1">
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                            </label>
                          </div>
                          <div class="form-group">
                            <label for="exampleSelect2">Example multiple select</label>
                            <select multiple class="form-control" id="exampleSelect2">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="exampleTextarea">Example textarea</label>
                            <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                          </div>
                        </form>
                    </div>
                    </div>
                </section>

                <section id="start">
                    <h2 class="section-title">Getting Started</h2>
                    <div class="spacer">&nbsp;</div>
<pre><code class="language-css">// Typography

$primary-font: 'Rubik', sans-serif;
$regular: 400;
$bold: 500;
$letter-spacing: 0.03rem;
$letter-spacing-2x: 0.06rem;
$letter-spacing-big: 0.1rem;

// Color Palette

$primary: #c1996b;
$primary-hover: #ad8b60;
$primary-transparent: rgba(195,157,109,0.95);
$primary-transparent-2: rgba(195,157,109,0.75);
$secondary: #efebe8;
$secondary-hover: #d6d1cc;
$success: #8ac148;
$success-hover: #599014;
$info: #00a9f4;
$info-hover: #007ac1;
$warning: #ff9800;
$warning-hover: #c66900;
$danger: #e53635;
$danger-hover: #ab000e;
$title-color: #222;
$text-color: #666;
$light-bg-color: #f7f7f7;
$dark-bg-color: #222;
$body-bg: #fefefe;
$dark-body-bg: #111;
$white: #fff;
$light-grey: #ebebeb;
$grey: #ccc;
$mid-grey: #777;
$dark-grey: #333;
$black: #000;</code></pre><!-- / code-view -->
                   
                </section><!-- / start -->

                <section id="credits">
                    <h2 class="section-title">Included Plugins</h2>
                    <div class="spacer">&nbsp;</div>
                    <p><a href="https://v4-alpha.getbootstrap.com/" target="_blank">Bootstrap</a></p>
                    <p><a href="https://jquery.com/" target="_blank">JQuery</a></p>
                    <p><a href="https://github.com/gdsmith/jquery.easing" target="_blank">JQuery Easing</a></p>
                    <p><a href="https://daneden.github.io/animate.css/" target="_blank">Animate CSS</a></p>
                    <p><a href="https://material.io/icons/" target="_blank">Material Icons</a></p>
                    <p><a href="http://prismjs.com/" target="_blank">Prism</a></p>
                </section><!-- / credits -->
            </div><!-- / column -->
        </div><!-- / row -->
    </div><!-- / container-fluid -->

    <footer>
        <div class="container-fluid">
            <p>© 2017 KingDocs. All Rights Reserved.</p>
        </div><!-- / container-fluid -->
    </footer>

<!-- Core JavaScript -->
<script src="plugins/assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="plugins/assets/js/bootstrap.min.js"></script>
<!-- / Core JavaScript -->

<!-- Smooth Scrolling -->
<script src="plugins/assets/js/jquery.easing.min.js"></script>
<script src="plugins/assets/js/smooth-scroll.js"></script>
<!-- / Smooth Scrolling -->

<!-- Prism -->
<script src="plugins/assets/js/prism.js"></script>
<!-- / Prism -->

</body>
</html>