<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dealsy</title>
  
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <link href="plugins/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">


<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg  navigation">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto main-nav ">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="dashboard.html">Dashboard</a>
							</li>
							<li class="nav-item dropdown dropdown-slide">
								<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Pages <span><i class="fa fa-angle-down"></i></span>
								</a>
								<!-- Dropdown list -->
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="category.html">Category</a>
									<a class="dropdown-item" href="single.html">Single Page</a>
									<a class="dropdown-item" href="store-single.html">Store Single</a>
									<a class="dropdown-item" href="dashboard.html">Dashboard</a>
									<a class="dropdown-item" href="user-profile.html">User Profile</a>
									<a class="dropdown-item" href="submit-coupon.html">Submit Coupon</a>
									<a class="dropdown-item" href="blog.html">Blog</a>
									<a class="dropdown-item" href="single-blog.html">Single Post</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-slide">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Listing <span><i class="fa fa-angle-down"></i></span>
								</a>
								<!-- Dropdown list -->
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto mt-10">
							<li class="nav-item">
								<a class="nav-link login-button" href="index.html">Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link add-button" href="#"><i class="fa fa-plus-circle"></i> Add Listing</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--===============================
=            Hero Area            =
================================-->

<section class="hero-area-2 section bg-1 text-center">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Hero Contents -->
				<div class="content-block">
					<h1>Best Deals & Coupons</h1>
					<p>We have 12569 offers from 6122 stores <br> Start saving now</p>
				</div>
			</div>
		</div>
		<!-- Advance Search -->
		<form action="#" class="row">
			<div class="col-md-6 offset-md-3">
				<!-- Coupon Search -->
				<div class="input-group coupon-ig">
				  <input type="text" class="form-control" placeholder="Search Store for Coupon, Deals..">
				  <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>
				</div>
			</div>
			<div class="col-md-6 offset-md-3">
				<!-- Category Search -->
	            <select class="select-box form-control" id="exampleSelect1">
	              <option selected disabled>Browse By Catergory</option>
	              <option>Appearel</option>
	              <option>Books</option>
	              <option>Personal Care</option>
	              <option>Education</option>
	              <option>Beverage</option>
	            </select>
			</div>
		</form>
	</div>
	<!-- Container End -->
</section>

<section class="best-deal section">
	<div class="container">
		<div class="row">
			<!-- Offer Tabs -->
			<div class="col-md-12 col-lg-8">
				<div class="block">
					<!-- Nav tabs -->
					<ul class="nav nav-pills nav-justified with-background" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" data-toggle="pill" href="#feature">Feature Offer</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" data-toggle="pill" href="#popular">Popular Offer</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" data-toggle="pill" href="#daily">Daily Offer</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" data-toggle="pill" href="#last">Last Offer</a>
					  </li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
					  <!-- Feature Offer -->
					  <div class="tab-pane active" id="feature" role="tabpanel">
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-02.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Colorful Travel Holiday In 5 Stars Hotels With Up To 70% Discount</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/popular-01.jpg" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Receive 15% savings on certain bedding sets, curtains.</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-03.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">SPA Great Saloon – This Month Only 45% Off, and mattresses</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-04.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Colorful Travel Holiday In 5 Stars Hotels With Up To 70% Discount</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-05.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Receive 15% savings on certain bedding sets, curtains.</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-06.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">SPA Great Saloon – This Month Only 45% Off, and mattresses</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-07.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Receive 15% savings on certain bedding sets, curtains.</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-08.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Only this month 30% discount on all products</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
					  </div>
					  <!-- Popular Offer -->
					  <div class="tab-pane" id="popular" role="tabpanel">
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/popular-01.jpg" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">SPA Great Saloon – This Month Only 45% Off, and mattresses</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-03.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Colorful Travel Holiday In 5 Stars Hotels With Up To 70% Discount</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-05.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Receive 15% savings on certain bedding sets, curtains.</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-02.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">SPA Great Saloon – This Month Only 45% Off, and mattresses</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-04.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Colorful Travel Holiday In 5 Stars Hotels With Up To 70% Discount</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
					  </div>
					  <!-- Daily Offer -->
					  <div class="tab-pane" id="daily" role="tabpanel">
					  	<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-04.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Receive 15% savings on certain bedding sets, curtains.</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-07.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Only this month 30% discount on all products</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-03.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">SPA Great Saloon – This Month Only 45% Off, and mattresses</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/popular-01.jpg" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Receive 15% savings on certain bedding sets, curtains.</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-02.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Only this month 30% discount on all products</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-05.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Receive 15% savings on certain bedding sets, curtains.</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-06.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Only this month 30% discount on all products</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						
					  </div>
					  <!-- Last Offer -->
					  <div class="tab-pane" id="last" role="tabpanel">
					  	<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-03.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Only this month 30% discount on all products</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/popular-01.jpg" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">SPA Great Saloon – This Month Only 45% Off, and mattresses</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-02.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Receive 15% savings on certain bedding sets, curtains.</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-04.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Only this month 30% discount on all products</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-05.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">SPA Great Saloon – This Month Only 45% Off, and mattresses</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						<!-- Deal Card -->
<div class="deal-card">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center text-center">
			<a href="">
				<!-- Card Image -->
				<img  src="images/popular-offer/populer-offer-06.png" alt="Generic placeholder image">
			</a>
		</div>
		<!-- Media body -->
		<div class="media-body">
			<!-- Title -->
			<h5>
			<a href="">Receive 15% savings on certain bedding sets, curtains.</a>
			</h5>
			<p><a href="#">Expires in 3 days</a></p>
			<!-- Success list -->
			
		</div>
		<!-- Right Side Contents -->
		<div class="btn-content d-flex align-self-center">
			<div>
				<p><a class="btn btn-primary btn-sm"> <i class="fa fa-edit"></i> Edit </a>
			</p>
			<p><a class="btn btn-info btn-sm"> <i class="fa fa-mail-forward"></i> Share
			</a></p>
			<p><a class="btn btn-danger btn-sm"> <i class=" fa fa-trash"></i> Delete
			</a></p>
		</div>
	</div>
</div>
</div>
						
					  </div>
					</div>
				</div>
			</div>
			<!-- SideBar -->
			<div class="col-md-12 col-lg-4">
				<div class="sidebar">
					<!-- Subcription Widget -->
					<div class="widget subscription">
						<!-- heading -->
						<h5>Get notified when 
							new coupons are released</h5>
						<!-- Subscription form -->
						<form action="#">
							<input type="text" class="form-control" placeholder="Enter email address">
							<button class="btn btn-main">notify me</button>
						</form>
					</div>
					<!-- Store Widget -->
					<div class="widget related-store">
						<!-- Widget Header -->
						<h5 class="widget-header">Related Store</h5>
						<ul class="store-list list-inline">
							<li class="list-inline-item">
								<a href="store-single.html"><img src="images/popular-offer/populer-offer-02.png" alt="store-image"></a>
							</li>
							<li class="list-inline-item">
								<a href="store-single.html"><img src="images/popular-offer/populer-offer-03.png" alt="store-image"></a>
							</li>
							<li class="list-inline-item">
								<a href="store-single.html"><img src="images/popular-offer/populer-offer-04.png" alt="store-image"></a>
							</li>
							<li class="list-inline-item">
								<a href="store-single.html"><img src="images/popular-offer/populer-offer-05.png" alt="store-image"></a>
							</li>
							<li class="list-inline-item">
								<a href="store-single.html"><img src="images/popular-offer/populer-offer-06.png" alt="store-image"></a>
							</li>
							<li class="list-inline-item">
								<a href="store-single.html"><img src="images/popular-offer/populer-offer-07.png" alt="store-image"></a>
							</li>
						</ul>
					</div>
					<!-- Category Widget -->
					<div class="widget category">
						<!-- Widget Header -->
						<h5 class="widget-header">Categories</h5>
						<div class="container">
							<div class="row">
								<div class="col-6 pl-0">
									<ul class="category-list">
										<li><a href="category.html">Appearel</a></li>
										<li><a href="category.html">Accesories</a></li>
										<li><a href="category.html">Business</a></li>
										<li><a href="category.html">Entertaiment</a></li>
										<li><a href="category.html">Education</a></li>
									</ul>
								</div>
								<div class="col-6 pl-0">
									<ul class="category-list">
										<li><a href="category.html">Training</a></li>
										<li><a href="category.html">Foods</a></li>
										<li><a href="category.html">Groceries</a></li>
										<li><a href="category.html">Sports</a></li>
										<li><a href="category.html">Beverages</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Submit Coupon Widget -->
					<div class="widget share-coupon">
						<h5 class="widget-header">Found Amazing Deal</h5>
						<form action="#">
							<input type="text" class="form-control" placeholder="Store name">
							<select class="select-box form-control" id="store_type">
								<option selected disabled>Store type</option>
								<option>Bikes & Scooters</option>
								<option>Commercial Vehicles</option>
								<option>Bicycles Spare Parts</option>
								<option>Accessories</option>
								<option>Other Vehicles</option>
							</select>
							<select class="select-box form-control" id="coupon_type">
								<option selected disabled>Coupon type</option>
								<option>Offer</option>
								<option>Deal</option>
								<option>Free</option>
							</select>
							<input type="text" class="form-control" placeholder="Coupon code">
							<button class="btn btn-transparent m-0">Share Code</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====================================
=            Call to Action            =
=====================================-->

<section class="call-to-action overly bg-3 section-sm">
	<!-- Container Start -->
	<div class="container">
		<div class="row justify-content-md-center text-center">
			<div class="col-md-8">
				<div class="content-holder">
					<h2>Start today to get more exposure and
					grow your business</h2>
					<ul class="list-inline mt-30">
						<li class="list-inline-item"><a class="btn btn-main" href="">Add Listing</a></li>
						<li class="list-inline-item"><a class="btn btn-secondary" href="">Browser Listing</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<!--===================================
=            Popular Store            =
====================================-->

<section class="store-list section">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2>Popular Stores</h2>
				</div>
				<div class="popular">
				<div class="row">
					<!-- Category list -->
					<div class="col-lg-3 col-md-6 col-6">
						<div class="store-list">
							<h4>Accesories</h4>
							<ul>
								<li><a href="store-single.html">Bikes & Scooters</a></li>
								<li><a href="store-single.html">Commercial Vehicles</a></li>
								<li><a href="store-single.html">Bicycles Spare Parts</a></li>
								<li><a href="store-single.html">Accessories</a></li>
								<li><a href="store-single.html">Other Vehicles</a></li>
							</ul>
						</div>
					</div>
					<!-- Category list -->
					<div class="col-lg-3 col-md-6 col-6">
						<div class="store-list">
							<h4>Baby</h4>
							<ul>
								<li><a href="store-single.html">Bikes & Scooters</a></li>
								<li><a href="store-single.html">Commercial Vehicles</a></li>
								<li><a href="store-single.html">Bicycles Spare Parts</a></li>
								<li><a href="store-single.html">Accessories</a></li>
								<li><a href="store-single.html">Other Vehicles</a></li>
							</ul>
						</div>
					</div>
					<!-- Category list -->
					<div class="col-lg-3 col-md-6 col-6">
						<div class="store-list">
							<h4>Books</h4>
							<ul>
								<li><a href="store-single.html">Bikes & Scooters</a></li>
								<li><a href="store-single.html">Commercial Vehicles</a></li>
								<li><a href="store-single.html">Bicycles Spare Parts</a></li>
								<li><a href="store-single.html">Accessories</a></li>
								<li><a href="store-single.html">Other Vehicles</a></li>
							</ul>
						</div>
					</div>
					<!-- Category list -->
					<div class="col-lg-3 col-md-6 col-6">
						<div class="store-list">
							<h4>Furniture</h4>
							<ul>
								<li><a href="store-single.html">Bikes & Scooters</a></li>
								<li><a href="store-single.html">Commercial Vehicles</a></li>
								<li><a href="store-single.html">Bicycles Spare Parts</a></li>
								<li><a href="store-single.html">Accessories</a></li>
								<li><a href="store-single.html">Other Vehicles
								</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- View more button -->
				<div class="col-12 text-center">
					<a href="store.html" class="btn btn-transparent">view all stores</a>	
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<!--============================
=            Footer            =
=============================-->

<footer class="footer section section-sm">
  <!-- Container Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
        <!-- About -->
        <div class="block about">
          <!-- footer logo -->
          <img src="images/logo.png" alt="">
          <!-- description -->
          <p class="alt-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <!-- Link list -->
      <div class="col-lg-2 offset-lg-1 col-md-3">
        <div class="block">
          <h4>Site Pages</h4>
          <ul>
            <li><a href="#">Boston</a></li>
            <li><a href="#">How It works</a></li>
            <li><a href="#">Deals & Coupons</a></li>
            <li><a href="#">Articls & Tips</a></li>
            <li><a href="#">Terms of Services</a></li>
          </ul>
        </div>
      </div>
      <!-- Link list -->
      <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0">
        <div class="block">
          <h4>Admin Pages</h4>
          <ul>
            <li><a href="#">Boston</a></li>
            <li><a href="#">How It works</a></li>
            <li><a href="#">Deals & Coupons</a></li>
            <li><a href="#">Articls & Tips</a></li>
            <li><a href="#">Terms of Services</a></li>
          </ul>
        </div>
      </div>
      <!-- Promotion -->
      <div class="col-lg-4 col-md-7">
        <!-- App promotion -->
        <div class="block-2 app-promotion">
          <a href="">
            <!-- Icon -->
            <img src="images/footer/phone-icon.png" alt="mobile-icon">
          </a>
          <p>Get the Dealsy Mobile App and Save more</p>
        </div>
        <!-- Dsicount Coupon -->
        <div class="block-2 discount-coupon">
          <p><a href="">Join Dealsy</a> and Submit your Coupon with <a href="">124563 user</a> daily</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Container End -->
</footer>
<!-- Footer Bottom -->
<footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-12">
          <!-- Copyright -->
          <div class="copyright">
            <p>Copyright © 2016. All Rights Reserved</p>
          </div>
        </div>
        <div class="col-sm-6 col-12">
          <!-- Social Icons -->
          <ul class="social-media-icons text-right">
              <li><a class="fa fa-facebook" href=""></a></li>
              <li><a class="fa fa-twitter" href=""></a></li>
              <li><a class="fa fa-pinterest-p" href=""></a></li>
              <li><a class="fa fa-vimeo" href=""></a></li>
            </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="top-to">
      <a id="top" class="" href=""><i class="fa fa-angle-up"></i></a>
    </div>
</footer>

  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/tether/js/tether.min.js"></script>
  <script src="plugins/raty/jquery.raty-fa.js"></script>
  <script src="plugins/bootstrap/dist/js/popper.min.js"></script>
  <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="plugins/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script src="js/scripts.js"></script>

</body>

</html>