<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dealsy</title>
  
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <link href="plugins/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">


<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg  navigation">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto main-nav ">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="dashboard.html">Dashboard</a>
							</li>
							<li class="nav-item dropdown dropdown-slide">
								<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Pages <span><i class="fa fa-angle-down"></i></span>
								</a>
								<!-- Dropdown list -->
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="category.html">Category</a>
									<a class="dropdown-item" href="single.html">Single Page</a>
									<a class="dropdown-item" href="store-single.html">Store Single</a>
									<a class="dropdown-item" href="dashboard.html">Dashboard</a>
									<a class="dropdown-item" href="user-profile.html">User Profile</a>
									<a class="dropdown-item" href="submit-coupon.html">Submit Coupon</a>
									<a class="dropdown-item" href="blog.html">Blog</a>
									<a class="dropdown-item" href="single-blog.html">Single Post</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-slide">
								<a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Listing <span><i class="fa fa-angle-down"></i></span>
								</a>
								<!-- Dropdown list -->
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto mt-10">
							<li class="nav-item">
								<a class="nav-link login-button" href="index.html">Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link add-button" href="#"><i class="fa fa-plus-circle"></i> Add Listing</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--===================================
=            Clients Section        =
====================================-->

<section class="client-slider-03">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<!-- Client Slider -->
			<div class="col-md-12">
				<!-- Client Slider -->
<div class="category-slider">
    <!-- Client 01 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-bed"></i>
            <h4>Bed</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-bed"></i>
            <h4>Hotels</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-car"></i>
            <h4>Cars</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-cutlery"></i>
            <h4>Restaurants</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-mobile"></i>
            <h4>Automobile</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-film"></i>
            <h4>Gym</h4>
        </a>
    </div>
    <!-- Client 01 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-paragraph"></i>
            <h4>Park</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-play"></i>
            <h4>Play</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-building"></i>
            <h4>Real Estate</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-shopping-bag"></i>
            <h4>Shopping</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-bed"></i>
            <h4>Electronics</h4>
        </a>
    </div>
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <i class="fa fa-bed"></i>
            <h4>Health</h4>
        </a>
    </div>
    
</div>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<section class="stores section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h2>More Stores</h2>
				</div>
				<!-- First Letter -->
				<div class="block">
					<!-- Store First Letter -->
					<h5 class="store-letter">#</h5>
					<hr>
					<!-- Store Lists -->
					<div class="row">
						<!-- Store List 01 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 02 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 03 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 04 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- Second Letter -->
				<div class="block">
					<!-- Store First Letter -->
					<h5 class="store-letter">A</h5>
					<hr>
					<!-- Store Lists -->
					<div class="row">
						<!-- Store List 01 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 02 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 03 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 04 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- Third Letter -->
				<div class="block">
					<!-- Store First Letter -->
					<h5 class="store-letter">B</h5>
					<hr>
					<!-- Store Lists -->
					<div class="row">
						<!-- Store List 01 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 02 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 03 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 04 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- Fourth Letter -->
				<div class="block">
					<!-- Store First Letter -->
					<h5 class="store-letter">C</h5>
					<hr>
					<!-- Store Lists -->
					<div class="row">
						<!-- Store List 01 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 02 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 03 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
						<!-- Store List 04 -->
						<div class="col-md-3 col-sm-6">
							<ul class="store-list">
								<li><a href="store-single.html">1 - 800 - Got - Junk?</a></li>
								<li><a href="store-single.html">1000 bulbs.com</a></li>
								<li><a href="store-single.html">180 packrat.com</a></li>
								<li><a href="store-single.html">3 day blinds</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->

<footer class="footer section section-sm">
  <!-- Container Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0">
        <!-- About -->
        <div class="block about">
          <!-- footer logo -->
          <img src="images/logo.png" alt="">
          <!-- description -->
          <p class="alt-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <!-- Link list -->
      <div class="col-lg-2 offset-lg-1 col-md-3">
        <div class="block">
          <h4>Site Pages</h4>
          <ul>
            <li><a href="#">Boston</a></li>
            <li><a href="#">How It works</a></li>
            <li><a href="#">Deals & Coupons</a></li>
            <li><a href="#">Articls & Tips</a></li>
            <li><a href="#">Terms of Services</a></li>
          </ul>
        </div>
      </div>
      <!-- Link list -->
      <div class="col-lg-2 col-md-3 offset-md-1 offset-lg-0">
        <div class="block">
          <h4>Admin Pages</h4>
          <ul>
            <li><a href="#">Boston</a></li>
            <li><a href="#">How It works</a></li>
            <li><a href="#">Deals & Coupons</a></li>
            <li><a href="#">Articls & Tips</a></li>
            <li><a href="#">Terms of Services</a></li>
          </ul>
        </div>
      </div>
      <!-- Promotion -->
      <div class="col-lg-4 col-md-7">
        <!-- App promotion -->
        <div class="block-2 app-promotion">
          <a href="">
            <!-- Icon -->
            <img src="images/footer/phone-icon.png" alt="mobile-icon">
          </a>
          <p>Get the Dealsy Mobile App and Save more</p>
        </div>
        <!-- Dsicount Coupon -->
        <div class="block-2 discount-coupon">
          <p><a href="">Join Dealsy</a> and Submit your Coupon with <a href="">124563 user</a> daily</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Container End -->
</footer>
<!-- Footer Bottom -->
<footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-12">
          <!-- Copyright -->
          <div class="copyright">
            <p>Copyright © 2016. All Rights Reserved</p>
          </div>
        </div>
        <div class="col-sm-6 col-12">
          <!-- Social Icons -->
          <ul class="social-media-icons text-right">
              <li><a class="fa fa-facebook" href=""></a></li>
              <li><a class="fa fa-twitter" href=""></a></li>
              <li><a class="fa fa-pinterest-p" href=""></a></li>
              <li><a class="fa fa-vimeo" href=""></a></li>
            </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="top-to">
      <a id="top" class="" href=""><i class="fa fa-angle-up"></i></a>
    </div>
</footer>

  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/tether/js/tether.min.js"></script>
  <script src="plugins/raty/jquery.raty-fa.js"></script>
  <script src="plugins/bootstrap/dist/js/popper.min.js"></script>
  <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="plugins/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script src="js/scripts.js"></script>

</body>

</html>