<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Themefisher Documentation</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway:300,400" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
		body{
		  font-family: 'Raleway', sans-serif;
		  font-size: 14px;
		  -webkit-font-smoothing: antialiased;
		}

		h1, h2, h3, h4, h5{
			font-family: 'Montserrat', sans-serif;
		}
		a{
			color: #000;
		}
		a:hover {
		  text-decoration: none;
		  color: #509cfa;
		}

		.banner{
		  padding: 200px 0;
		  position: relative;
		}

		.overlay:before {
		  content: '';
		  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(3, 153, 224, 0.78));
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}

		.banner h1{
		  color: #FFF;
		}

		.banner h3{
		  color: #FFF;
		  opacity: .8;
		}

		.banner p{
		  color: #FFF;
		  font-size: 24px;
		  padding: 40px 0;
		  font-weight: 300;
		  width: 70%;
		  margin: 0 auto;
		}

		.navbar-brand{
		  color: #FFF;
		}

		.menu li a {
		  padding:10px 20px!important;
		  color: #FFF;
		}

		.bg-1{
		  background: url(bg.jpeg);
		  background-position: center;
		  -webkit-background-size: cover;
		       -o-background-size: cover;
		          background-size: cover;
		}

		.btn-main-rounded{
		  padding: 15px 30px;
		  background: #509cfa;
		  color: #fff;
		  -webkit-border-radius: 100px;
		  border-radius: 100px;
  text-transform: uppercase;
}

.btn-main-rounded:hover{
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.11);
  color: #FFF;
  transform: translate3d(0,-2px,0);
}

footer{
  padding: 30px 0 10px 0;
}

footer ul li a{
  display: block;
  padding-right: 20px;
}

.copyright a{
  color: #509cfa;
}
	</style>
</head>
<body>
<!-- NavBar -->
<nav class="navbar main-nav fixed-top navbar-expand-lg">
  <div class="container">
      <a class="navbar-brand" href="#">BLue Pro</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto menu">
      	<li class="nav-item">
          <a class="nav-link" target="_blank" href="http://demo.themefisher.com/themefisher/blue-pro/">Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://themefisher.com/support/">Support</a>
        </li>
      </ul>
      </div>
  </div>
</nav>

<!-- Banner -->
<section class="banner bg-1 overlay">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h1>BLue Pro Documentation</h1>
				<h3>V1.0.0</h3>
				<p>We are constantly doing updates for you. Please check the online documentation.</p>
				<a href="http://documentation.themefisher.com/docs/blue-pro/" class="btn btn-main-rounded">view documentation</a>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<ul class="list-inline">
					<li class="list-inline-item"><a target="_blank" href="https://themefisher.com/license/">License</a></li>
				</ul>
			</div>
			<div class="col-md-6 text-right">
				<div class="copyright"><p>© 2017, All rights reserved <a target="_blank" href="https://themefisher.com/">Themefisher</a></p></div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>

