<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MenzSaloon - Barber & Salon HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Medipuls - Bootstrap  Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->
<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Imperial - Bootstrap  Template</h1>
      <p style="text-align: center">created: 3/09/2016</p>     
      <p class="download-info">  <a href="https://themeforest.net/user/ithemeslab" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email us at ithemeslab@gmail.com</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>Imperial</strong> folder.</li>
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for Default Home page</li>
				<li>homepage-2.html</li>
				<li>homepage-3.html</li>
				<li>home-boxed.html</li>
				<li>about-us-1.html</li>
				<li>about-us-2.html</li>
				<li>about-us-3.html</li>
				<li>our-service-1.html</li>
				<li>our-service-2.html</li>
				<li>our-service-3.html</li>
				<li>portfolio-4-col.html</li>
				<li>4-column-white.html</li>
				<li>portfolio-3-Col.html</li>
				<li>3-column-white.html</li>
				<li>portfolio-masonry.html</li>
				<li>masonary-white.html</li>
				<li>portfolio-2-Col.html</li>
				<li>2.column.white.html</li>
				<li>404.html</li>
				<li>accordion.html</li>
				<li>alert-page.html</li>
				<li>bootstrap-grid.html</li>
				<li>divider.html</li>
				<li>dropcaps.html</li>
				<li>elements.html</li>				
				<li>font-awesome.html</li>
				<li>faq.html is for faq page</li>
				<li>pricing-table.html</li>
				<li>progress-bar.html</li>
				<li>typography.html</li>
				<li>blog-full-width.html</li>
				<li>blog-left-sidebar.html</li>
				<li>blog-right-sidebar.html</li>
				<li>blog-single.html</li>
				<li>contact-us-1.html</li>
				<li>contact-us-2.html</li>
				<li>contact-us-3.html</li>
				<li>contact-us-4.html</li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
		&lt;link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,500i,600" rel="stylesheet" type='text/css'&lt;
		&lt;link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,500,600" rel="stylesheet" type='text/css'&lt;
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
	<pre>	
&lt;!-- all css here --&gt;

&lt;!-- bootstrap v3.3.6 css --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;!-- animate css --&gt;
&lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
&lt;!-- jquery-ui css --&gt;
&lt;link rel="stylesheet" href="assets/css/jquery-ui.min"&gt;
&lt;!-- meanmenu css --&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;!-- revolution slider css --&gt;
&lt;link rel="stylesheet" href="assets/css/settings.css"&gt;
&lt;!-- revolution slider css --&gt;
&lt;link rel="stylesheet" href="assets/css/navigation.css"&gt;
&lt;!-- hover-min --&gt;
&lt;link rel="stylesheet" href="assets/css/hover-min.css"&gt;
&lt;!-- owl.carousel --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.css"&gt;
&lt;!-- font-awesome css --&gt;
&lt;link rel="stylesheet" href="assets/css/font-awesome.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;!-- venobox css --&gt;
&lt;link rel="stylesheet" href="assets/css/venobox.css"&gt;
&lt;!-- style css --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;!-- responsive css --&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
	</pre>					
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
	<pre>
	&lt;!-- all js here --&gt;
	

&lt;!-- jquery latest version --&gt;
&lt;script src="assets/js/vendor/jquery-2.2.2.min.js"&gt;&lt;/script&gt;
&lt;!-- modernizr js --&gt;
&lt;script src="assets/js/modernizr.custom.js"&gt;&lt;/script&gt;
&lt;!-- bootstrap js --&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;!--revolution slider js --&gt;
&lt;script src="assets/js/jquery.themepunch.tools.min.js"&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;script src="assets/js/jquery.themepunch.revolution.min.js"&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;script src="assets/js/extensions/revolution.extension.actions.min.js"&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;script src="assets/js/extensions/revolution.extension.carousel.min.js"&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;script src="assets/js/extensions/revolution.extension.kenburn.min.js"&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;script src="assets/js/extensions/revolution.extension.layeranimation.min.js""&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;script src="assets/js/extensions/revolution.extension.migration.min.js"&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;cript src="assets/js/extensions/revolution.extension.navigation.min.js"&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;script src="assets/js/extensions/revolution.extension.parallax.min.js"&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;script src="assets/js/extensions/revolution.extension.slideanims.min.js"&gt;&lt;/script&gt;
&lt;!-- revolution slider js --&gt;
&lt;script src="assets/js/extensions/revolution.extension.video.min.js"&gt;&lt;/script&gt;
&lt;!-- owl.carousel js --&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;!-- meanmenu js --&gt;
&lt;script src="assets/js/jquery.meanmenu.js"&gt;&lt;/script&gt;
&lt;!-- isotope js --&gt;
&lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
&lt;!-- jquery ui js --&gt;
&lt;script src="assets/js/jquery-ui.min.js"&gt;&lt;/script&gt;
&lt;!-- counterup js --&gt;
&lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
&lt;!-- waypoints js --&gt;
&lt;script src="assets/js/waypoints-jquery.js"&gt;&lt;/script&gt;
&lt;!-- wow js --&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;!-- scrollup js --&gt;
&lt;script src="assets/js/jquery.scrollUp.js"&gt;&lt;/script&gt;
&lt;!-- venobox js --&gt;
&lt;script src="assets/js/venobox.min.js"&gt;&lt;/script&gt;
&lt;!-- bootstrap datepicker js --&gt;
&lt;script src="assets/js/bootstrap-datepicker.js"&gt;&lt;/script&gt;
&lt;!-- main js --&gt;
&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
	</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
        <h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">
        <h4>How to Change Email</h4>
        <img src="assets/img/email.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Ithemeslab</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Ithemeslab 2016 made with the <a href="#">Documenter v1.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
